<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net5.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.FileAccessService.Cifs</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.FileAccessService.Cifs</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FileAccessService\FileAccessService.csproj" />
    <ProjectReference Include="..\MS-NLMP\Nlmp.csproj" />
    <ProjectReference Include="..\TransportStack\TransportStack.csproj" />
  </ItemGroup>
</Project>
