<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net7.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.Asn1</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.Asn1</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
