<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] (version [ProductVersion]) on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="MaintenanceWelcomeDlgDescription">The Setup Wizard allows you to change the way [ProductName] (version [ProductVersion]) features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="DependencyCheckWarningDigMessage">
This test suite has below software dependencies, it is recommended to install by below order so that they can work correctly.
 • Microsoft Visual Studio 2012 or Visual Studio 2012 Test Agent
 • Microsoft Spec Explorer.
 • Microsoft Protocol Test Framework.

Warning:
Below software dependencies are not installed on this machine. Test suite still can be installed but may not function properly.
[VSTEST_AGENT_NOT_INSTALLED_WARNING_TEXT][VCSHARP_NOT_INSTALLED_WARNING_TEXT][PTF_NOT_INSTALLED_WARNING_TEXT][SE_NOT_INSTALLED_WARNING_TEXT]
  </String>
</WixLocalization>