# WindowsProtocolTestSuites

./: .gitattributes  .gitignore  CONTRIBUTING.md  Check-ClusterNodeStatus.ps1  Check-PTFVersion.ps1  Home.md  LICENSE.txt  README.md  Yu_Test.txt  buildall.cmd  index.md
MessageAnalyzerLibrary/: ComplexType.cs  MessageAnalyzerLibrary.csproj  MessageAnalyzerLibrary.sln  MessageAnalyzerMonitor.cs  Type.cs
ProtoSDK/Asn1Base/: Asn1Base.csproj
ProtoSDK/Asn1Base/AbstractClass/: Asn1ByteString.cs  Asn1Choice.cs  Asn1ConstraintedFieldMetadata.cs  Asn1Enumerated.cs  Asn1HeterogeneousComposition.cs  Asn1HomogeneousComposition.cs  Asn1Object.cs  Asn1Sequence.cs  Asn1SequenceOf.cs  Asn1Set.cs  Asn1SetOf.cs  Asn1StandardProcedure.cs  Asn1String.cs
ProtoSDK/Asn1Base/Attributes/: Asn1Attribute.cs  Asn1ChoiceElement.cs  Asn1ChoiceIndex.cs  Asn1Constraint.cs  Asn1EnumeratedElement.cs  Asn1Extension.cs  Asn1Field.cs  Asn1IntegerBound.cs  Asn1SizeConstraint.cs  Asn1StringConstraint.cs  Asn1Tag.cs
ProtoSDK/Asn1Base/Buffers/: Asn1BerEncodingBuffer.cs  (+2 more)
ProtoSDK/Claim/: CTAEngine.cs  Claim.csproj  Compression.cs  ConstValue.cs  Enums.cs  Loader.cs  Transform.cs  Types.cs
ProtoSDK/Common/: AccessCheckObjectTree.cs  ArrayUtility.cs  ChannelHelper.cs  Common.csproj  Common.sln  ConnectionFilter.cs  DtypAutoGeneratedTypes.cs  DtypAutoGeneratedTypesExtension.cs  DtypSecurityStructures.cs  DtypUtility.cs  EndianUtility.cs  EndpointManager.cs  HRESULT.cs  IHasInterrelatedFields.cs  Int3264.cs  IntPtrUtility.cs  IpUtility.cs  LdapExtensions.cs  Logging.cs  NativeMethods.cs  NetApiStatus.cs  NtStatus.cs  ObjectUtility.cs  PacketFilter.cs  PduMarshaler.cs  PredefinedRIDs.cs  QueueManager.cs  ReadOnlyDictionary.cs  RemoteCommandLine.cs  RemoteCommandLineMock.cs  Rfc1035Utility.cs  SafeIntPtr.cs  StackEvent.cs  StackException.cs  StackFilter.cs  StackPacket.cs  StackTypes.cs  SutControlProxy.cs  SutControlService.cs  SyncFilterQueue.cs  (+7 more)
ProtoSDK/CryptoLib/: BCryptAlgorithm.cs  BCryptCipherMode.cs  BcryptAuthenticatedCipherModeInfo.cs  CRC32.cs  CertificateSigner.cs  CipherTextStealingMode.cs  ConstValue.cs  CryptoLib.csproj  CryptoLib.sln  DESL.cs  DHParam.cs  DiffieHellman.cs  ECDHParam.cs  Helper.cs  LMHash.cs  LMHashManaged.cs  MD4.cs  MD4CryptoServiceProvider.cs  MD4Managed.cs  NativeMethods.cs  Oakley.cs  RC4.cs  RC4CryptoServiceProvider.cs  RC4CryptoTransform.cs  RC4Managed.cs  Types.cs  Utility.cs
ProtoSDK/FileAccessService/: CommonMessages.cs  Connection.cs  FileAccessCollection.cs  FileAccessService.csproj  FileServiceClientContext.cs  FileServiceClientTransport.cs  FileServiceServerConnection.cs  FileServiceServerContext.cs  FileServiceServerOpen.cs  FileServiceServerSession.cs  FileServiceServerTransport.cs  FileServiceServerTreeConnect.cs  FileServiceUtils.cs  Open.cs  Session.cs  Share.cs  SmbFamilyPacket.cs  TreeConnect.cs  Types.cs
ProtoSDK/KerberosLib/: ConstValue.cs  KerberosConnection.cs  KerberosContext.cs  KerberosLib.csproj  KerberosUtility.cs
ProtoSDK/MS-ADTS-LDAP/: MS-ADTS-LDAP.csproj  MS-ADTS-LDAP.sln
ProtoSDK/MS-APDS/: Apds.csproj  Apds.sln  ApdsTypes.cs  ApdsUtility.cs  DpspBasicResponse.cs  DpspResponse.cs  DpspSaslResponse.cs  DpspUtility.cs
ProtoSDK/MS-CIFS/: Cifs.csproj  Cifs.sln  CifsMessage.cs  CifsMessageUtil.cs
ProtoSDK/MS-CSSP/: Cssp.csproj
ProtoSDK/MS-DFSC/: Dfsc.csproj  Dfsc.sln  DfscMessage.cs  DfscReferralRequestEXPacket.cs  DfscReferralRequestPacket.cs  DfscReferralResponsePacket.cs
ProtoSDK/MS-DRSR/: Drsr.csproj  Drsr.sln  DrsrAutoGeneratedTypes.cs  DrsrTypes.cs  DrsrUtility.cs
ProtoSDK/MS-FSCC/: Fscc.csproj  Fscc.sln  FsccMessage.cs
ProtoSDK/MS-FSRVP/: Fsrvp.csproj  FsrvpType.cs  FsrvpUtility.cs  MS-FSRVP.sln
ProtoSDK/MS-LSA/: AccessMask.cs  Lsa.csproj  Lsa.sln  LsaTrustAttribute.cs  LsaTrustDirection.cs  LsaTrustedDomainAuthBlob.cs  LsaUtility.cs
ProtoSDK/MS-NLMP/: NLMPMessages.cs  Nlmp.csproj  Nlmp.sln  NlmpContext.cs  NlmpUtility.cs
ProtoSDK/MS-NRPC/: LsaAutoGeneratedTypes.cs  Nrpc.csproj  NrpcAllowableAccountControlBits.cs  NrpcAutoGeneratedTypes.cs  NrpcContext.cs  NrpcCryptoAlgorithm.cs  NrpcDsrEnumerateDomainTrustsFlags.cs  NrpcDsrGetDcNameFlags.cs  NrpcDsrGetForestTrustInformationFlags.cs  NrpcNegotiateFlags.cs  NrpcNetrLogonSamLogonExtraFlags.cs  NrpcParameterControlFlags.cs  NrpcUtility.cs  NrpcWorkstationFlags.cs  RprnAutoGeneratedTypes.cs  RprnProcessorArchitecture.cs  RprnProductSuiteFlags.cs
ProtoSDK/MS-PAC/: Pac.csproj  Pac.sln  PacConfig.cs  PacUtility.cs  Types.cs  TypesExtension.cs
ProtoSDK/MS-RDPBCGR/: ConstValue.cs  CredSspStream.cs  EncryptionAlgorithm.cs  Rdpbcgr.csproj  Rdpbcgr.sln  RdpbcgrDecoder.cs  RdpbcgrEncoder.cs  RleDecompressor.cs  StaticVirtualChannel.cs  StaticVirtualChannelManager.cs  Types.cs  TypesExtension.cs  Utility.cs
ProtoSDK/MS-RDPEDYC/: CompressFactory.cs  DynamicVirtualChannel.cs  Exception.cs  IDVCTransport.cs  MS-RDPEDYC.sln  PduBuilder.cs  Rdpedyc.csproj  Types.cs
ProtoSDK/MS-RDPEGFX/: CompressFactory.cs  Rdpegfx.csproj  Rdpegfx.sln
ProtoSDK/MS-RDPEI/: Rdpei.csproj  TouchContactStateMachine.cs  Types.cs
ProtoSDK/MS-RDPEUDP/: CongestionControl.cs  FECManager.cs  Rdpeudp.csproj  Rdpeudp.sln  RdpeudpSocket.Rdpeudp2Forwarder.cs  RdpeudpSocket.cs  RdpeudpSocketConfig.cs  Types.cs
ProtoSDK/MS-RDPEUDP2/: Rdpeudp2.csproj  Rdpeudp2ProtocolHandler.cs  Rdpeudp2SocketConfig.cs
ProtoSDK/MS-RDPEUSB/: EusbUtilities.cs  Rdpeusb.csproj  Rdpeusb.sln  RdpeusbPduParser.cs  RdpeusbUrbParser.cs  TestContext.cs
ProtoSDK/MS-RDPEVOR/: Rdpevor.csproj  Rdpevor.sln
ProtoSDK/MS-RDPRFX/: Rdprfx.csproj  Rdprfx.sln
ProtoSDK/MS-RPCE/: Rpce.csproj  RpceAuthenticationLevel.cs  RpceAuthenticationType.cs  RpceBindTimeFeatureNegotiationBitmask.cs  RpceCoPfcFlags.cs  RpceContext.cs  RpceDataRepresentationFormat.cs  RpceEndpointMapper.cs  RpceNdrVersion.cs  RpcePacketType.cs  RpceTypes.cs  RpceUtility.cs  RpceVerificationTrailer.cs
ptmtestlogger/: DataType.cs  PTMTestLogger.csproj  TxtToJSON.cs
ptmtestlogger/Properties/: Resources.Designer.cs
ptmtestlogger/Resources/: functions.js  index.html
(+9311 files in other folders)
