<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net7.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpbcgr</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpbcgr</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoLib\CryptoLib.csproj" />
    <ProjectReference Include="..\MS-CSSP\Cssp.csproj" />
    <ProjectReference Include="..\TransportStack\TransportStack.csproj" />
  </ItemGroup>
</Project>
