<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Protocols.TestTools.MessageAnalyzer</RootNamespace>
    <AssemblyName>Microsoft.Protocols.TestTools.MessageAnalyzer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Opn.Runtime">
      <HintPath>C:\Program Files\Microsoft Message Analyzer\Microsoft.Opn.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Opn.Language">
      <HintPath>C:\Program Files\Microsoft Message Analyzer\Microsoft.Opn.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Opn.Runtime.Messaging">
      <HintPath>C:\Program Files\Microsoft Message Analyzer\extensions\Microsoft.Opn.Runtime.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Opn.Technologies">
      <HintPath>C:\Program Files\Microsoft Message Analyzer\extensions\Microsoft.Opn.Technologies.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>SET etwAdapter=Microsoft.Opn.Runtime.Messaging.dll
IF EXIST "$(TargetDir)%25etwAdapter%25" del "$(TargetDir)%25etwAdapter%25"</PostBuildEvent>
  </PropertyGroup>
</Project>