// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

using Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Model.CreditMgmt;
using Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Adapter.CreditMgmt;

config CreditMgmtBaseConfig : BaseConfig
{
    action all ICreditMgmtAdapter;

    switch TestMethodAttribute = "Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod, Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Model), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Smb2002), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Credit)";
}

config CreditMgmtConfig : CreditMgmtBaseConfig
{
}

machine CreditMgmtScenario() : CreditMgmtConfig
{
    (
        ReadConfig;
        SetupConnection;
        (
            CreditOperationRequest;
            CreditOperationResponse?; ExpectDisconnect?;
        );
    )
    || (construct model program from CreditMgmtConfig where Scope = "Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Model.CreditMgmt")
}

machine CreditMgmtTestCase() : CreditMgmtConfig where TestEnabled = true
{
    construct test cases where strategy = "longtests", AllowUndeterminedCoverage = true for CreditMgmtScenario()
}