<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="07bf10de-4bf1-491a-8b9f-500e48dba807" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-SMB_ServerTestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\factory.xml" />
    <DeploymentItem filename="Adapter\ServerSetup\DeleteFiles.ps1" />
    <DeploymentItem filename="Adapter\ServerSetup\ConfigSignState.ps1" />
    <DeploymentItem filename="TestSuite\MS-SMB_ServerTestSuite.deployment.ptfconfig" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <Timeouts testTimeout="300000" />
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 6.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>