<?xml version="1.0" encoding="UTF-8"?>
<c:contact c:Version="1" xmlns:c="http://schemas.microsoft.com/Contact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MSP2P="http://schemas.microsoft.com/Contact/Extended/MSP2P">
	<c:Gender c:Version="1" c:ModificationDate="2020-06-30T03:09:30Z">Male</c:Gender>
	<c:CreationDate>2020-06-30T02:41:49Z</c:CreationDate>
	<c:Extended xsi:nil="true" />
	<c:ContactIDCollection>
		<c:ContactID c:ElementID="a18c2ba3-b01a-44ef-8833-cb30b2ac4959">
			<c:Value>7dea729b-8ff7-461c-8048-5bd55b7e8792</c:Value>
		</c:ContactID>
	</c:ContactIDCollection>
	<c:EmailAddressCollection>
		<c:EmailAddress c:ElementID="6dd6e6cd-1c4c-4428-a288-6d96a3eae51e">
			<c:Type>SMTP</c:Type>
			<c:Address>EEE.FFF@example.com</c:Address>
			<c:LabelCollection>
				<c:Label>Preferred</c:Label>
			</c:LabelCollection>
		</c:EmailAddress>
		<c:EmailAddress c:ElementID="282d7c63-4a99-415c-b449-984cafb4d669" xsi:nil="true" c:Version="9" c:ModificationDate="2020-07-17T07:44:31Z" />
	</c:EmailAddressCollection>
	<c:NameCollection>
		<c:Name c:ElementID="b97f3c2d-e7b8-4b92-afab-911330c79943">
			<c:NickName c:Version="1" c:ModificationDate="2020-07-17T07:24:04Z">eee</c:NickName>
			<c:FormattedName>EEE FFF</c:FormattedName>
			<c:FamilyName>FFF</c:FamilyName>
			<c:GivenName>EEE</c:GivenName>
		</c:Name>
	</c:NameCollection>
	<c:PositionCollection>
		<c:Position c:ElementID="a1a4fda4-4160-444e-9126-e47dd494f75c">
			<c:Company>EEE Corp</c:Company>
			<c:LabelCollection>
				<c:Label>Business</c:Label>
			</c:LabelCollection>
		</c:Position>
	</c:PositionCollection>
	<c:PhotoCollection>
		<c:Photo c:ElementID="a2df0cfc-7ce2-4e60-8718-bc723cc18b44">
			<c:LabelCollection>
				<c:Label>UserTile</c:Label>
			</c:LabelCollection>
		</c:Photo>
	</c:PhotoCollection>
	<c:PhoneNumberCollection c:Version="1" c:ModificationDate="2020-06-30T02:51:36Z">
		<c:PhoneNumber c:ElementID="e494efc7-26ce-4c41-b8e5-946865e02e1d" c:Version="1" c:ModificationDate="2020-06-30T03:25:01Z">
			<c:Number c:Version="1" c:ModificationDate="2020-06-30T03:25:01Z">789456123</c:Number>
			<c:LabelCollection>
				<c:Label c:Version="1" c:ModificationDate="2020-06-30T03:25:01Z">Voice</c:Label>
				<c:Label c:Version="1" c:ModificationDate="2020-06-30T03:25:01Z">Personal</c:Label>
			</c:LabelCollection>
		</c:PhoneNumber>
		<c:PhoneNumber c:ElementID="f9c76cfa-adac-4483-9fe2-097c11c57833" c:Version="1" c:ModificationDate="2020-06-30T02:51:36Z">
			<c:Number c:Version="1" c:ModificationDate="2020-06-30T02:51:36Z">777888999</c:Number>
			<c:LabelCollection>
				<c:Label c:Version="1" c:ModificationDate="2020-06-30T02:51:36Z">Voice</c:Label>
				<c:Label c:Version="1" c:ModificationDate="2020-06-30T02:51:36Z">Business</c:Label>
			</c:LabelCollection>
		</c:PhoneNumber>
	</c:PhoneNumberCollection>
	<c:PhysicalAddressCollection c:Version="1" c:ModificationDate="2020-07-17T07:44:31Z">
		<c:PhysicalAddress c:ElementID="a8e14ac6-5e0f-4b0d-b554-66c90cb8859c" c:Version="1" c:ModificationDate="2020-07-17T07:44:31Z">
			<c:Street c:Version="1" c:ModificationDate="2020-07-17T07:44:31Z">CCC</c:Street>
			<c:LabelCollection>
				<c:Label c:Version="1" c:ModificationDate="2020-07-17T07:44:31Z">Personal</c:Label>
			</c:LabelCollection>
		</c:PhysicalAddress>
	</c:PhysicalAddressCollection>
</c:contact>
