<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ClientLocal" id="ef97d83f-1660-4145-9b3f-35a5f7bea911" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Adapter\SUTControlAdapter\TriggerClientDisconnectAll.ps1" />
    <DeploymentItem filename="Adapter\ShellSUTControlAdapter\TriggerClientDisconnectAll.sh" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_8.png" />
    <DeploymentItem filename="TestSuite\Rdprfx.bmp" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Check-PSRemoting.ps1" />
    <DeploymentItem filename="TestSuite\RDPEDISP\RdpedispEnhancedAdapterImages\OrientationChange2.png" />
    <DeploymentItem filename="TestSuite\RDPEDISP\RdpedispEnhancedAdapterImages\OrientationChange3.png" />
    <DeploymentItem filename="Adapter\RdpedispSUTControlAdapter\TriggerInitializeDisplaySettings.ps1" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_Large_3.png" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Only_MainProfile_LargeSize.xml" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_3.png" />
    <DeploymentItem filename="TestSuite\RDP_ClientTestSuite.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\TriggerInputEvents.ps1" />
    <DeploymentItem filename="TestSuite\RDPEDISP\RdpedispEnhancedAdapterImages\MonitorAdd.png" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_Large_4.png" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\RDPConnectWithNegotiationApproachFullScreen.ps1" />
    <DeploymentItem filename="Adapter\ShellSUTControlAdapter\RDPConnectWithNegotiationApproachFullScreen.sh" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC420_MainProfile.xml" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_Large_2.png" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Chroma420Together_MainProfile_LargeSize.xml" />
    <DeploymentItem filename="TestSuite\RDP_ClientTestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\RdpegfxClearCodecTestImage.bmp" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Only_MainProfile_CABACEnabled.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\TriggerClientDisconnect.ps1" />
    <DeploymentItem filename="Adapter\ShellSUTControlAdapter\TriggerClientDisconnect.sh" />
    <DeploymentItem filename="TestSuite\RdprfxVideoMode.bmp" />
    <DeploymentItem filename="TestSuite\RDPEDISP\RdpedispEnhancedAdapterImages\MonitorRemove.png" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Only_MainProfile.xml" />
    <DeploymentItem filename="TestSuite\RdpegfxRfxProgressiveCodecTestImage.bmp" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Only_MainProfile_ISliceOnly.xml" />
    <DeploymentItem filename="TestSuite\RdpevorTestData.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\RDPConnectWithDirectCredSSPFullScreen.ps1" />
    <DeploymentItem filename="Adapter\ShellSUTControlAdapter\RDPConnectWithDirectCredSSPFullScreen.sh" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_Large_5.png" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_7.png" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_6.png" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_2.png" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC420_MainProfile_CABACEnabled.xml" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Chroma420Together_MainProfile.xml" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_9.png" />
    <DeploymentItem filename="TestSuite\RDPEDISP\RdpedispEnhancedAdapterImages\End.png" />
    <DeploymentItem filename="Adapter\RdpedispSUTControlAdapter\TriggerOrientationChangeOnClient.ps1" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Only_BaseProfile.xml" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Only_HighProfile.xml" />
    <DeploymentItem filename="Adapter\RdpeiSUTControlAdapter\TriggerOneTouchEventOnClient.ps1" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444_YUV420Chroma420Separated_MainProfile.xml" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC420_HighProfile.xml" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC444v2.xml" />
    <DeploymentItem filename="Adapter\RdpedispSUTControlAdapter\TriggerResolutionChangeOnClient.ps1" />
    <DeploymentItem filename="TestSuite\RDPEDISP\RdpedispEnhancedAdapterImages\OrientationChange4.png" />
    <DeploymentItem filename="Adapter\RdpeiSUTControlAdapter\TriggerDismissHoveringContactPduOnClient.ps1" />
    <DeploymentItem filename="Adapter\RdpedispSUTControlAdapter\TriggerMaximizeRDPClientWindow.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\TriggerClientAutoReconnect.ps1" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\RDPEGFX_H264Codec_PositiveTest_AVC420_BaseProfile.xml" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_1.png" />
    <DeploymentItem filename="Adapter\RdpeiSUTControlAdapter\TriggerMultiTouchEventOnClient.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\RDPConnectWithDirectCredSSP.ps1" />
    <DeploymentItem filename="Adapter\ShellSUTControlAdapter\RDPConnectWithDirectCredSSP.sh" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_4.png" />
    <DeploymentItem filename="TestSuite\RdpedispTestImage.bmp" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_5.png" />
    <DeploymentItem filename="Adapter\RdpeiSUTControlAdapter\TriggerPositionSpecifiedTouchEventOnClient.ps1" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_Large_1.png" />
    <DeploymentItem filename="Adapter\RdpeiSUTControlAdapter\TriggerContinuousTouchEventOnClient.ps1" />
    <DeploymentItem filename="TestSuite\RDPEGFX\H264TestData\BaseImage\OriginalPic_10.png" />
    <DeploymentItem filename="TestSuite\RDPEDISP\RdpedispEnhancedAdapterImages\OrientationChange1.png" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Run-TaskWithPSRemoting.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\RDPConnectWithNegotiationApproach.ps1" />
    <DeploymentItem filename="Adapter\ShellSUTControlAdapter\RDPConnectWithNegotiationApproach.sh" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>