<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  <Properties>
    <!-- Test suite properties which value not changed when running in different test environments -->
    <!--<Property name="BeaconLogTargetServer" value="Xiaotian-Think" />-->
    <Property name="TestName" value="RDP Server Endpoint Test" />
    <Property name="ProtocolName" value="RDP" />
    <Property name="Version" value="1.0" />
	  <Group name="SUTControl">
		  <!--IP addresses or host name of SUT control Agent, seperated by ";"-->
		  <Property name="AgentAddress" value="RDPServer2022:4488">
			  <Description>Address for SUT control Agent.</Description>
		  </Property>
		  <!-- Transport type of SUT control protocol, TCP or UDP-->
		  <Property name="TransportType" value="TCP">
			  <Choice>TCP, UDP</Choice>
			  <Description>Transport type of SUT control protocol, TCP or UDP.</Description>
		  </Property>
		  <!--Whether RDP client can use .rdp file to establish RDP connection-->
		  <Property name="ClientSupportRDPFile" value="true">
			  <Choice>true, false</Choice>
			  <Description>Whether RDP client can use .rdp file to establish RDP connection.</Description>
		  </Property>
		  <!-- Whether all the request need a response, if false, only response is only needed when some data need to be transfered from agent-->
		  <Property name="AlwaysNeedResponse" value="true">
			  <Choice>true, false</Choice>
			  <Description>Whether all the request need a response, if false, only response is only needed when some data need to be transfered from agent.</Description>
		  </Property>
	  </Group>
  </Properties>

  <Adapters>
    <!-- SUT Control Adapters-->
	  <Adapter xsi:type="managed" name="IRDPSUTControlAdapter" adaptertype="Microsoft.Protocols.TestSuites.Rdp.ProtocolBasedRDPSUTControlAdapter"/>
  </Adapters>

  <TestLog defaultprofile="Verbose">
    <Sinks>
      <!-- File location should be relative path -->
      <File id="XMLLog" directory="..\..\Log" file="RDP-Log.xml" format="xml"/>
      <File id="Debug" directory="..\..\DebugLog" file="DEBUG_log.txt" format="text"/>
      <Sink id="PipeSink" type="Microsoft.Protocols.TestTools.Logging.PipeSink"/>
    </Sinks>
    <Profiles>
      <Profile name="Verbose" extends="Error">
        <!-- Show for CommandlineConsole -->
        <Rule kind="CheckFailed" sink="CommandLineConsole" delete="false"/>
        <Rule kind="CheckInconclusive" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Comment" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Warning" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Debug" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestFailed" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestInconclusive" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestPassed" sink="CommandLineConsole" delete="false"/>

        <!-- Show for Console -->
        <Rule kind="Checkpoint" sink="Console" delete="false"/>
        <Rule kind="Debug" sink="Console" delete="false"/>
        <Rule kind="BeginGroup" sink="Console" delete="false"/>
        <Rule kind="EndGroup" sink="Console" delete="false"/>

        <!-- Show for XML log -->
        <Rule kind="Checkpoint" sink="XMLLog" delete="false"/>
        <Rule kind="CheckSucceeded" sink="XMLLog" delete="false"/>
        <Rule kind="CheckFailed" sink="XMLLog" delete="false"/>
        <Rule kind="CheckInconclusive" sink="XMLLog" delete="false"/>
        <Rule kind="Comment" sink="XMLLog" delete="false"/>
        <Rule kind="Warning" sink="XMLLog" delete="false"/>
        <Rule kind="Debug" sink="XMLLog" delete="false"/>
        <Rule kind="TestFailed" sink="XMLLog" delete="false"/>
        <Rule kind="TestInconclusive" sink="XMLLog" delete="false"/>
        <Rule kind="TestPassed" sink="XMLLog" delete="false"/>

        <!-- Show for debugging -->
        <Rule kind="BeginGroup" sink ="Debug"/>
        <Rule kind="EndGroup" sink="Debug"/>
        <Rule kind="Checkpoint" sink="Debug"/>
        <Rule kind="CheckSucceeded" sink="Debug"/>
        <Rule kind="CheckFailed" sink="Debug"/>
        <Rule kind="CheckInconclusive" sink="Debug"/>
        <Rule kind="EnterMethod" sink="Debug"/>
        <Rule kind="ExitMethod" sink="Debug"/>
        <Rule kind="Comment" sink="Debug"/>
        <Rule kind="Warning" sink="Debug"/>
        <Rule kind="Debug" sink="Debug"/>
        <Rule kind="TestFailed" sink="Debug"/>
        <Rule kind="TestInconclusive" sink="Debug"/>
        <Rule kind="TestPassed" sink="Debug"/>

        <!--Shown for Protocol Test Manager-->
        <Rule kind="Checkpoint" sink="PipeSink" delete="false" />
        <Rule kind="CheckFailed" sink="PipeSink" delete="false" />
        <Rule kind="CheckSucceeded" sink="PipeSink" delete="false" />
        <Rule kind="CheckInconclusive" sink="PipeSink" delete="false"/>
        <Rule kind="TestInProgress" sink="PipeSink" delete="false" />
        <Rule kind="TestFailed" sink="PipeSink" delete="false" />
        <Rule kind="TestInconclusive" sink="PipeSink" delete="false" />
        <Rule kind="TestPassed" sink="PipeSink" delete="false" />
        <Rule kind="TestError" sink="PipeSink" delete="false" />
        <Rule kind="TestTimeout" sink="PipeSink" delete="false" />
        <Rule kind="TestAborted" sink="PipeSink" delete="false" />
        <Rule kind="Comment" sink="PipeSink" delete="false" />
      </Profile>
    </Profiles>
  </TestLog>
</TestSite>
