<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">

  <Properties>

    <!--Block Begin: Properties that required to be set ***-->

    <Property name="RDP.Security.Negotiation" value="True">
      <Choice>True, False</Choice>
      <Description>
        Whether a negotiation protocol is used
      </Description>
    </Property>
    <Property name="RDP.Security.Protocol" value="TLS">
      <Choice>TLS, CredSSP, RDP</Choice>
      <Description>
          The Security protocol server supports: TLS, CredSSP, RDP
      </Description>
    </Property>

    <Property name="RDP.Security.TLS.Version" value="TLS1.0">
      <Choice>TLS1.0, TLS1.1, TLS1.2</Choice>
      <Description>
          The TLS version server supports: TLS1.0, TLS1.1, or TLS1.2
        </Description>
      </Property>

    <!-- Domain of the tested RDP Server -->
    <Property name="RDP.ServerDomain" value=""/>
    <!-- Computer name or IP of the tested RDP Server-->
    <Property name="RDP.ServerName" value="192.168.172.1"/>
    <!-- Port of RDP service on RDP Server-->
    <Property name="RDP.ServerPort" value="3389"/>
    <!--The user name of local host (RDP server). -->
    <Property name="RDP.ServerUserName" value="Administrator"/>
    <!--The logon password of "RDP.ServerUserName". -->
    <Property name="RDP.ServerUserPassword" value="Password01!"/>
    <!-- Computer name or IP of the driver computer-->
    <Property name="RDP.ClientName" value="192.168.172.101"/>

    <!-- Whether verify RDPBCGR message received -->
    <Property name="VerifyRdpbcgrMessages" value="True">
      <Choice>True,False</Choice>
        <Description>
          If this property is set to true, the test suite will verify the RDPBCGR reponse messages.
      </Description>
    </Property>
    
    <Property name="VerifyShouldBehaviors" value="True">
      <Choice>True,False</Choice>
        <Description>
          If this property is set to true, the test suite will verify SHOULD behaviors in TD.
        </Description>
      </Property>

    <!--Indicates if SUT is Windows Implementation.-->
    <Property name="IsWindowsImplementation" value="True">
      <Choice>True, False</Choice>
      <Description>Indicates if SUT is Windows Implementation.</Description>
    </Property>

    <!--The seperator between the RDP.Version is required to be ".".-->
    <Property name="RDP.Version" value="8.1">
      <Choice>7.0, 7.1, 8.0, 8.1, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8</Choice>
      <Description>The version of the RDP intends to test, it should be one of 7.0, 7.1, 8.0, 8.1, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8</Description>
    </Property>

    <!-- Whether the SUT supports RDPEDYC. The value should be true or false.-->
    <Property name="RDPEDYCSupported" value="True">
      <Choice>True,False</Choice>
        <Description>
          The property specifies whether the server supports RDPEDYC protocol.
        </Description>
      </Property>

    <!-- Whether the SUT supports RDPELE. The value should be true or false.-->
    <Property name="RDPELESupported" value="True">
      <Choice>True,False</Choice>
        <Description>
          The property specifies whether the server supports RDPELE protocol.
        </Description>
      </Property>

    <!--Whether the SUT issues a temporary license when issuing a license to the client for the first time-->
    <Property name="IssueTemporaryLicenseForTheFirstTime" value="True">
      <Choice>True,False</Choice>
        <Description>
          If this property is set to true, the the SUT issues a temporary license when issuing a license to the client for the first time.
        </Description>
      </Property>
    <Property name="Timeout" value="60"/>
 
  </Properties>
  <Adapters>
  </Adapters>

  <!-- The default profile name.-->
  <TestLog defaultprofile="Verbose">
    <Sinks>
    </Sinks>
    <Profiles>
    </Profiles>
  </TestLog>
</TestSite>
