<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net7.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpei</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpei</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS-RDPBCGR\Rdpbcgr.csproj" />
    <ProjectReference Include="..\MS-RDPEDYC\Rdpedyc.csproj" />
  </ItemGroup>
</Project>
