<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="7fb24ad8-e1bc-441a-a574-b9cde11fe9fb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Adapter\ClientControlAdapter\DetermineUserAcctMembershipLDAP.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\ProvisionUserAcctSAMR.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\DeleteGroup.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\JoinDomainPredefAcct.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\JoinDomainCreateAcctLDAP.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\ChangeUserAcctPasswordSAMR.ps1" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\DetermineUserAcctMembershipSAMR-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\LocateDomainControllerDNS-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\DeleteUserAcct-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\DetermineUserAcctMembershipSAMR.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\UnjoinDomain.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\ChangeUserAcctPasswordLDAP.ps1" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\ManageGroupsandTheirMemberships-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\MS-ADOD_ODTestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\Common\SetupRemoteSession.ps1" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\UnjoinDomain-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\JoinDomainCreateAcctSAMR-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\ChangeUserAcctPasswordLDAP-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\IsJoinDomainSuccess.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\LocateDomainController.ps1" />
    <DeploymentItem filename="TestSuite\MS-ADOD_ODTestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\ChangeUserAcctPasswordSAMR-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\ManageGroupsandTheirMemberships.ps1" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\ProvisionUserAcctSAMR-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\JoinDomainPredefAcct-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\DeleteGroup-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\DetermineUserAcctMembershipLDAP-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\ObtainUserAcctListLDAP.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\DeleteUserAcct.ps1" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\JoinDomainCreateAcctLDAP-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\ProvisionUserAcctLDAP-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\LocateDomainControllerNetbios-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\JoinDomainCreateAcctSAMR.ps1" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\ProvisionUserAcctLDAP.ps1" />
    <DeploymentItem filename="TestSuite\ExpectedFrames-MA\ObtainUserAcctListLDAP-ExpectedFrames-MA.xml" />
    <DeploymentItem filename="Adapter\ClientControlAdapter\IsUnjoinDomainSuccess.ps1" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>