<?xml version="1.0" encoding="utf-8" ?>

<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  <Include>
    <File name="CommonTestSuite.deployment.ptfconfig"/>
  </Include>

  <Properties>
    <Group name="DFSC">
      <!--Tag named Description is used for the comment-->

      <Property name="DomainNetBIOSName" value="contoso">
        <Description>
          NetBIOS name of the domain where the SUT locates
          If SUT is in WORKGROUP, leave it blank
        </Description>
      </Property>

      <Property name="DomainFQDNName" value="contoso.com">
        <Description>
          FQDN name of the domain where the SUT locates
          If SUT is in WORKGROUP, leave it blank
        </Description>
      </Property>

      <Property name="RootTargetType" value="NetBios">
        <Choice>NetBios, FQDN</Choice>
        <Description>
          Type of the root target name
          It should be "NetBios" or "FQDN"
        </Description>
      </Property>

      <Property name="DCServerComputerName" value="DC01">
        <Description>
          Computer name of DC
          If DC does not have a computer name or SUT is in WORKGROUP, leave it blank
        </Description>
      </Property>

      <Property name="TransportPreferredSMB" value ="false">
        <Choice>true,false</Choice>
        <Description>
          Preferred DFSC transport of DC/DFS Server: SMB or SMB2
          Set true if server prefers SMB
          Set false if server prefers SMB2
        </Description>
      </Property>

      <Property name="StorageServerName" value="node02">
        <Description>
          Computer name of the storage server
        </Description>
      </Property>

      <Property name="StorageServerShare" value="FileShare">
        <Description>
          The share name in the storage server
        </Description>
      </Property>

      <Property name="DomainNamespace" value="DomainBased">
        <Description>
          Domain-based Namespace name
          If SUT is in WORKGROUP, leave it blank
        </Description>
      </Property>

      <Property name="StandaloneNamespace" value="Standalone">
        <Description>
          Stand-alone Namespace name
        </Description>
      </Property>

      <Property name="DFSLink" value="DFSLink">
        <Description>
          Link Path for both Domain-based and Stand-alone namespace
        </Description>
      </Property>

      <Property name="Interlink" value="Interlink">
        <Description>
          Interlink Path for both Domain-based and Stand-alone namespace
        </Description>
      </Property>

      <Property name="SMBDfsLink" value="SMBDfs\SMBDfsLink">
        <Description>
          SMB DFS link share, used for interlink referral
        </Description>
      </Property>
      
    </Group>
  </Properties>
</TestSite>