<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig 
          http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">

  <Properties>
    <!-- Host name of SUT -->
    <Property name="SutHostName" value="DC01" />
    <!-- Transport type of SUT -->
    <Property name="Transport" value="TCP" />
    <!-- Port number of SUT -->
    <Property name="RemoteMachinePort" value="88" />
    <!-- Time out of SUT -->
    <Property name="Timeout" value="20" />
    <!-- Realm of service1a, service1b and service2 -->
    <Property name="Realm" value="BLAH.COM" />
    <!-- User to be delegated -->
    <Property name="DelegatedUserName" value="testuser" />
    <!-- Type of DelegatedUser -->
    <Property name="DelegatedUserType" value="NT_ENTERPRISE" />
    <!-- User to be restricted -->
    <Property name="RestrictedUserName" value="restricteduser" />
    <!-- Type of RestrictedUser -->
    <Property name="RestrictedUserType" value="NT_ENTERPRISE" />
    <!-- FQDN of service1a -->
    <Property name="Service1aFQDN" value="service1a/AP01.BLAH.COM" />
    <!-- User of service1a -->
    <Property name="Service1aUserName" value="service1auser" />
    <!-- User type of service1a -->
    <Property name="Service1aUserType" value="User" />
    <!-- Password for user of service1a -->
    <Property name="Service1aPassword" value="Password01!" />
    <!-- Salt of service1a -->
    <Property name="Service1aSalt" value="service1a" />
    <!-- FQDN of service1b -->
    <Property name="Service1bFQDN" value="service1b/AP01.BLAH.COM" />
    <!-- User of service1b -->
    <Property name="Service1bUserName" value="service1buser" />
    <!-- User type of service1b -->
    <Property name="Service1bUserType" value="User" />
    <!-- Password for user of service1b -->
    <Property name="Service1bPassword" value="Password01!" />
    <!-- Salt of service1b -->
    <Property name="Service1bSalt" value="service1b" />
    <!-- FQDN of service2 -->
    <Property name="Service2FQDN" value="service2/AP01.BLAH.COM" />
    <!-- User of service2 -->
    <Property name="Service2UserName" value="service2user" />
    <!-- Password of service2 -->
    <Property name="Service2Password" value="Password01!" />
    <!-- Salt of service2 -->
    <Property name="Service2Salt" value="service2" />
  </Properties>
</TestSite>
