<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  <Include>
    <File name="CommonTestSuite.deployment.ptfconfig"/>
  </Include>

  <Properties>
    <Group name="SMB2">
      <!--Tag named Description is used for the comment-->

      <Property name="WaitTimeoutInMilliseconds" value="5000">
        <Description>
          Timeout in milliseconds before current thread continues when use WaitHandle.WaitOne
        </Description>
      </Property>

      <Property name="SutAlternativeIPAddress" value="192.168.2.11">
        <Description>
          Alternative IP or host name address of SUT to establish connection
          If SUT only has one IP, leave it blank
        </Description>
      </Property>

      <Property name="FileShareSupportingIntegrityInfo" value="SMBReFSShare">
        <Description>
          Name of file share that support set/get integrity info
          If SUT does not have such share, leave it blank
        </Description>
      </Property>

      <Property name="Symboliclink" value="Symboliclink">
        <Description>
          Name of symbolic link under BasicFileShare share. If SUT does not have a symbolic link, leave it blank
        </Description>
      </Property>

      <Property name="SymboliclinkInSubFolder" value="Sub\Symboliclink2">
        <Description>
          Relative path of symbolic link under sub folder of BasicFileShare share. If SUT does not have a symbolic link, leave it blank
        </Description>
      </Property>

      <Property name="NumberOfPreviousVersions" value="3">
        <Description>
          The number of the previous versions of the share.
          This is used to test FSCTL_SRV_ENUMERATE_SNAPSHOTS.
          If not supported, leave it blank.
        </Description>
      </Property>

      <Property name="ClusteredInfrastructureFileServerName" value="InfraFS">
        <Description>
          Computer name of infrastructure CA file server which hosts the CA share.
          This type of file server keeps online on all servers (nodes) which construct the file server.
          It is also referred to active-active mode.
          If the server does not have a computer name, set it to the IP address of the file server.
          If the file server is not of this type, leave it blank
        </Description>
      </Property>

      <Property name="InfrastructureRootShare" value="Volume1">
        <Description>
          Name for infrastructure root share.
          If SUT does not have such share, leave it blank
        </Description>
      </Property>

      <Property name="DriverComputerName" value="CLS-CLI01">
        <Description>
          Computer name of driver computer
        </Description>
      </Property>

    </Group>
      <Group name="HVRS">
          <Property name="SharePath" value="\\node01\SMBBasic">
              <!--File_level_trim passed on smbbasic-->
              <!--Property name="SharePath" value="\\node01\SMBBasic"-->
              <!--Property name="SharePath" value="\\node01\SMBReFSShare"-->
              <Description>
                  The share path which contains the shared virtual disk files, should start with "\\"
                  If no such share, leave it blank
              </Description>
          </Property>
          <Property name="IsOffLoadImplemented" value="false">
              <Choice>True, False</Choice>
              <Description>
                  Platform implements Off_Load Operations.
              </Description>
          </Property>
          <Property name="IsSetZeroDataImplemented" value="true">
              <Choice>True, False</Choice>
              <Description>
                  Platform implements FSCTL_SET_ZERO_DATA Operations.
              </Description>
          </Property>
          <Property name="VolumnClusterSize" value="64">
              <Description>
                  The allocation unit size of the share volume. You can get this value when you try to format a disk.
              </Description>
          </Property>
      </Group>
  </Properties>
</TestSite>