<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{1ee9e1e6-c406-448f-b3a4-844706123937}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Kerberos-TestSuite-ServerEP</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <!--Ignore error LGHT0204: ICE30: The same target file by two different components on an LFN system which breaks component reference counting-->
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'fxcop|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>fxcop</DefineConstants>
    <SuppressSpecificWarnings>1055</SuppressSpecificWarnings>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <!--Ignore error LGHT0204: ICE30: The same target file by two different components on an LFN system which breaks component reference counting-->
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="UiText.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestSuiteBatchFiles.wxs" />
    <Compile Include="TestSuiteBinFiles.wxs" />
    <Compile Include="TestSuiteScripts.wxs" />
    <Compile Include="DependencyCheckWarningDlg.wxs" />
    <Compile Include="EndpointDlg.wxs" />
    <Compile Include="Kerberos-TestSuite-ServerEP.wxs" />
    <Compile Include="TestSuiteMiscFiles.wxs" />
    <Compile Include="TestSuitePtfconfigFiles.wxs" />
    <Compile Include="TestSuitePrivacyStatementDlg.wxs" />
    <Compile Include="TestSuitePrivacyStatementLowMsiVersionDlg.wxs" />
    <Compile Include="TestSuiteProduct.wxs" />
    <Compile Include="CommonBatch.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WIX)\bin\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WIX)\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WIX)\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Asn1Base\Asn1Base.csproj">
      <Name>Asn1Base</Name>
      <Project>{deda188c-c97e-4968-bc31-594925631e9f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Claim\Claim.csproj">
      <Name>Claim</Name>
      <Project>{0742b083-6193-4c12-9405-e0f7ba88c635}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Common\Common.csproj">
      <Name>Common</Name>
      <Project>{fe653643-6342-4300-871e-683c7ba31494}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\CryptoLib\CryptoLib.csproj">
      <Name>CryptoLib</Name>
      <Project>{bf6afaf0-7592-467f-ad5c-18429d854057}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\FileAccessService\FileAccessService.csproj">
      <Name>FileAccessService</Name>
      <Project>{ab191b32-b12d-42cb-976d-cea2c5bad8be}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\KerberosLib\KerberosLib.csproj">
      <Name>KerberosLib</Name>
      <Project>{F1EDA208-50B6-4501-A9D8-D18D3434D587}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Messages\Messages.csproj">
      <Name>Messages</Name>
      <Project>{75544419-3f4e-4308-a676-165f45c1462e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-ADTS-LDAP\MS-ADTS-LDAP.csproj">
      <Name>MS-ADTS-LDAP</Name>
      <Project>{2fa90f03-31cd-4495-86bf-8da9cc14e210}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-APDS\Apds.csproj">
      <Name>Apds</Name>
      <Project>{977c9b4b-e593-43c2-b932-7eaa2d7506fd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-CIFS\Cifs.csproj">
      <Name>Cifs</Name>
      <Project>{0129b48e-2977-4e87-adb0-a024a69c1ccc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-NLMP\Nlmp.csproj">
      <Name>Nlmp</Name>
      <Project>{5e53e71e-52d1-4bf0-99c0-608437ec446c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-NRPC\Nrpc.csproj">
      <Name>Nrpc</Name>
      <Project>{9ca3d15b-edf1-4298-9d54-d7b55b0c52f8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-PAC\Pac.csproj">
      <Name>Pac</Name>
      <Project>{aefaf10d-d1bf-44c4-bd9f-5cff2afa432f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-RPCE\Rpce.csproj">
      <Name>Rpce</Name>
      <Project>{a5814e1e-d79c-49a9-a8ea-ba8ed6e0eb39}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-SAMR\Samr.csproj">
      <Name>Samr</Name>
      <Project>{188d86b8-e7b8-4c53-a099-041f1e423a16}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-SMB2\Smb2.csproj">
      <Name>Smb2</Name>
      <Project>{c7f08825-d3c9-4ddd-9ba3-06733b1abe36}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-SMB\Smb.csproj">
      <Name>Smb</Name>
      <Project>{c3c96860-5d29-4797-a311-cc568cc8b699}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Sspi\Sspi.csproj">
      <Name>Sspi</Name>
      <Project>{d0cb354b-2cd3-49c1-8eca-2f6ebadbccee}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\TransportStack\TransportStack.csproj">
      <Name>TransportStack</Name>
      <Project>{967d976a-c792-4893-9235-14615ae1ff58}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Adapter\Kerberos_ServerAdapter.csproj">
      <Name>Kerberos_ServerAdapter</Name>
      <Project>{d3cc3cb3-57fd-437f-aa54-e43ad97ba3b9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TestSuite\Kerberos_ServerTestSuite.csproj">
      <Name>Kerberos_ServerTestSuite</Name>
      <Project>{33bf548e-906b-46da-87a6-8da5d003c18a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Target Name="GenDeployWxsFile" DependsOnTargets="ResolveWixExtensionReferences" BeforeTargets="Compile">
    <!--Test Suite WXS files-->
    <Exec Command='"$(WIX)\bin\heat.exe" dir "$(TestSuiteRoot)\drop\TestSuites\Kerberos\Bin" -out TestSuiteBinFiles.wxs -template fragment -gg -cg BIN_FILES -dr TESTSUITE_BIN_DIR -var wix.TESTSUITE_BIN_DIR -sreg -sfrag -srd' />
    <Exec Command='"$(WIX)\bin\heat.exe" dir "$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" -out TestSuiteScripts.wxs -template fragment -gg -cg TESTSUITE_SCRIPTS -dr TESTSUITE_SCRIPTS_DIR -var wix.TESTSUITE_SCRIPTS_DIR -sreg -sfrag -srd' />
    <Exec Command='"$(WIX)\bin\heat.exe" dir ..\Batch -out TestSuiteBatchFiles.wxs -template fragment -gg -cg BATCH_FILES -dr TESTSUITE_BATCH_DIR -var wix.TESTSUITE_BATCH_DIR -sreg -sfrag -srd' />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\common&quot; -out CommonBatch.wxs -template fragment -gg -cg COMMON_BATCH_FILES -dr TESTSUITE_COMMON_SCRIPTS_DIR -var wix.TESTSUITE_COMMON_SCRIPTS_DIR -sreg -sfrag -srd" />
  </Target>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetDir)en-us\$(TargetFileName)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\deploy\" />
  </Target>
  <ItemGroup>
    <KerberosDataFiles Include="..\..\Setup\Data\*" />
    <KerberosScriptFiles Include="..\..\Setup\Scripts\*" />
    <ClientControlScriptFiles Include="..\Adapter\IClientControlAdapter\*.ps1" />
  </ItemGroup>
  <Target Name="CopyFilesToBin" BeforeTargets="GenDeployWxsFile" >
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-Parameter.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
	<Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-Parameter.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
	<Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\RestartAndRun.bat" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\TurnOff-FileReadonly.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Write-Info.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-OSVersionNumber.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Change-DomainUserPassword.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-DomainControllerParameters.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\GetVMNameByComputerName.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\GetVmParameters.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\PromoteDomainController.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\RestartAndRun.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\RestartAndRunFinish.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-AutoLogon.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-ExecutionPolicy-Unrestricted.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-NetworkConfiguration.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Disable_Firewall.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Join-Domain.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Check-ReturnValue.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-ADDS.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-IIS.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-FSRM.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="@(KerberosDataFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
    <Copy SourceFiles="@(KerberosScriptFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Scripts" />
	  <Copy SourceFiles="@(ClientControlScriptFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Bin\Adapter\IClientControlAdapter" />	
    <Copy SourceFiles="..\ServerLocalTestRun.testrunconfig" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Bin" />
    <Copy SourceFiles="..\TestSuite\Kerberos_ServerTestSuite.deployment.ptfconfig" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Bin" />
    <Copy SourceFiles="..\TestSuite\Kerberos_ServerTestSuite.ptfconfig" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\Kerberos\Bin" />
  </Target>
</Project>