<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>4.0</ProductVersion>
    <ProjectGuid>{1ee9e1e6-c406-448f-b3a4-844706123937}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ADFamily-TestSuite-ServerEP</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>deploy</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>58;1055;1076</SuppressSpecificWarnings>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'fxcop' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>fxcop</DefineConstants>
    <SuppressSpecificWarnings>58;1055;1076</SuppressSpecificWarnings>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressSpecificWarnings>58;1055;1076</SuppressSpecificWarnings>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="UiText.wxl" />
  </ItemGroup>
  <ItemGroup>
    <!-- Auto generated -->
    <Compile Include="Batch.wxs" />
    <Compile Include="CommonBatch.wxs" />
    <Compile Include="PlayLists.wxs" />
    <Compile Include="SCRIPT_FILES.wxs" />
    <Compile Include="Bin.wxs" />
    <Compile Include="COMMON_TD_FILES.wxs" />
    <Compile Include="WIN2016_TD_FILES.wxs" />
    <Compile Include="WIN8_TD_FILES.wxs" />
    <Compile Include="WINBLUE_TD_FILES.wxs" />

    <Compile Include="DependencyCheckWarningDlg.wxs" />
    <Compile Include="EndpointDlg.wxs" />
    <Compile Include="ADFamily-TestSuite-ServerEP.wxs" />
    <Compile Include="TestSuiteMiscFiles.wxs" />
    <Compile Include="TestSuitePtfconfigFiles.wxs" />
    <Compile Include="TestSuitePrivacyStatementDlg.wxs" />
    <Compile Include="TestSuitePrivacyStatementLowMsiVersionDlg.wxs" />
    <Compile Include="TestSuiteProduct.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WIX_PATH)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WIX_PATH)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WIX_PATH)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Asn1Base\Asn1Base.csproj">
      <Name>Asn1Base</Name>
      <Project>{deda188c-c97e-4968-bc31-594925631e9f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Claim\Claim.csproj">
      <Name>Claim</Name>
      <Project>{0742b083-6193-4c12-9405-e0f7ba88c635}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\MessageAnalyzerLibrary\MessageAnalyzerLibrary.csproj">
      <Name>MessageAnalyzerLibrary</Name>
      <Project>{e3b08663-c752-41cc-b2b7-43c69b8c1292}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Claim\Claim.csproj">
      <Name>Claim</Name>
      <Project>{0742b083-6193-4c12-9405-e0f7ba88c635}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Common\Common.csproj">
      <Name>Common</Name>
      <Project>{fe653643-6342-4300-871e-683c7ba31494}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\CryptoLib\CryptoLib.csproj">
      <Name>CryptoLib</Name>
      <Project>{bf6afaf0-7592-467f-ad5c-18429d854057}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\FileAccessService\FileAccessService.csproj">
      <Name>FileAccessService</Name>
      <Project>{ab191b32-b12d-42cb-976d-cea2c5bad8be}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Messages\Messages.csproj">
      <Name>Messages</Name>
      <Project>{75544419-3f4e-4308-a676-165f45c1462e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-ADTS-LDAP\MS-ADTS-LDAP.csproj">
      <Name>MS-ADTS-LDAP</Name>
      <Project>{2fa90f03-31cd-4495-86bf-8da9cc14e210}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-APDS\Apds.csproj">
      <Name>Apds</Name>
      <Project>{977c9b4b-e593-43c2-b932-7eaa2d7506fd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-CIFS\Cifs.csproj">
      <Name>Cifs</Name>
      <Project>{0129b48e-2977-4e87-adb0-a024a69c1ccc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-DRSR\Drsr.csproj">
      <Name>Drsr</Name>
      <Project>{7a782c66-1c4a-4f9e-92bd-d326b5a63601}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-KILE\Kile.csproj">
      <Name>Kile</Name>
      <Project>{fe2070de-70d1-4e65-9ee6-9d28b5903ac6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-LSA\Lsa.csproj">
      <Name>Lsa</Name>
      <Project>{fb5bb674-961b-45ef-a67c-9850ffcd30d3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-NLMP\Nlmp.csproj">
      <Name>Nlmp</Name>
      <Project>{5e53e71e-52d1-4bf0-99c0-608437ec446c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-NRPC\Nrpc.csproj">
      <Name>Nrpc</Name>
      <Project>{9ca3d15b-edf1-4298-9d54-d7b55b0c52f8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-PAC\Pac.csproj">
      <Name>Pac</Name>
      <Project>{aefaf10d-d1bf-44c4-bd9f-5cff2afa432f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-RPCE\Rpce.csproj">
      <Name>Rpce</Name>
      <Project>{a5814e1e-d79c-49a9-a8ea-ba8ed6e0eb39}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-SAMR\Samr.csproj">
      <Name>Samr</Name>
      <Project>{188d86b8-e7b8-4c53-a099-041f1e423a16}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-SMB\Smb.csproj">
      <Name>Smb</Name>
      <Project>{c3c96860-5d29-4797-a311-cc568cc8b699}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-SMB2\Smb2.csproj">
      <Name>Smb2</Name>
      <Project>{C7F08825-D3C9-4DDD-9BA3-06733B1ABE36}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Sspi\Sspi.csproj">
      <Name>Sspi</Name>
      <Project>{d0cb354b-2cd3-49c1-8eca-2f6ebadbccee}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\TransportStack\TransportStack.csproj">
      <Name>TransportStack</Name>
      <Project>{967d976a-c792-4893-9235-14615ae1ff58}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-FRS2\Adapter\MS-FRS2_ServerAdapter.csproj">
      <Name>MS-FRS2_ServerAdapter</Name>
      <Project>{c2780313-2dba-473f-a24d-40012aaea991}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-FRS2\BKUPParser\BKUPParser.csproj">
      <Name>BKUPParser</Name>
      <Project>{2e94486a-54a4-46a4-b761-0fe7bad40e52}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-FRS2\Decompressor\Decompressor.csproj">
      <Name>Decompressor</Name>
      <Project>{a539c835-3e86-4c95-9cec-88751e5fb489}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-FRS2\FileStreamDataParser\FileStreamDataParser.csproj">
      <Name>FileStreamDataParser</Name>
      <Project>{84cad0b6-c7c1-42fb-9872-ab309cf178ee}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Adapter\AD_ServerAdapter.csproj">
      <Name>AD_ServerAdapter</Name>
      <Project>{669014ef-a5c7-4178-9f1e-3cfb2ec8ed4a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-FRS2\FRS2Stubs\MS-FRS2_ServerFRS2Stubs.vcxproj">
      <Name>IMS_FRS2_RpcAdapter_RpcStubs</Name>
      <Project>{e0ab3259-0fec-4be4-ad04-31ad1f570daa}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ResponseTrigger\ADTSPublishDCScenario_ResponseTrigger.csproj">
      <Name>ADTSPublishDCScenario_ResponseTrigger</Name>
      <Project>{34faa072-ea6a-4234-8bdf-bfe26b994e62}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RpcStubs\MS-DRSR\IMS_DRSR_RpcAdapter_RpcStubs.vcxproj">
      <Name>IMS_DRSR_RpcAdapter_RpcStubs</Name>
      <Project>{7a8f1368-af7e-4619-a61e-9f0d9cba208d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TestSuite\AD_ServerTestSuite.csproj">
      <Name>AD_ServerTestSuite</Name>
      <Project>{0b2c9c3b-aed3-4f24-af28-8637e59bb305}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetDir)en-us\$(TargetFileName)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\deploy\" />
  </Target>
  <Target Name="GenDeployWxsFile" DependsOnTargets="ResolveWixExtensionReferences" BeforeTargets="Compile">
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\drop\TestSuites\ADFamily\Bin&quot; -out Bin.wxs -template fragment -gg -cg BIN_FILES -dr TESTSUITE_BIN_DIR -var wix.TESTSUITE_BIN_DIR -sreg -sfrag -srd" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;..\Batch&quot; -out Batch.wxs -template fragment -gg -cg BATCH_FILES -dr TESTSUITE_BATCH_DIR -var wix.TESTSUITE_BATCH_DIR -sreg -sfrag -srd" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;..\PlayLists&quot; -out PlayLists.wxs -template fragment -gg -cg PlayLists_FILES -dr TESTSUITE_PlayLists_DIR -var wix.TESTSUITE_PlayLists_DIR -sreg -sfrag -srd" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts&quot; -out SCRIPT_FILES.wxs -template fragment -gg -cg SCRIPT_FILES -dr SCRIPT_FILES_DIR -var wix.SCRIPT_FILES_DIR -sreg -sfrag -srd" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\TestSuites\ADFamily\Setup\Data\Common-TD-XML&quot; -out COMMON_TD_FILES.wxs -template fragment -gg -cg COMMON_TD_FILES -dr COMMON_TD_DIR -var wix.COMMON_TD_DIR -sreg -sfrag -srd" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\TestSuites\ADFamily\Setup\Data\Win2016-TD-XML&quot; -out WIN2016_TD_FILES.wxs -template fragment -gg -cg WIN2016_TD_FILES -dr WIN2016_TD_DIR -var wix.WIN2016_TD_DIR -sreg -sfrag -srd" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\TestSuites\ADFamily\Setup\Data\Win8-TD-XML&quot; -out WIN8_TD_FILES.wxs -template fragment -gg -cg WIN8_TD_FILES -dr WIN8_TD_DIR -var wix.WIN8_TD_DIR -sreg -sfrag -srd" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\TestSuites\ADFamily\Setup\Data\WinBlue-TD-XML&quot; -out WINBLUE_TD_FILES.wxs -template fragment -gg -cg WINBLUE_TD_FILES -dr WINBLUE_TD_DIR -var wix.WINBLUE_TD_DIR -sreg -sfrag -srd" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\common&quot; -out CommonBatch.wxs -template fragment -gg -cg COMMON_BATCH_FILES -dr TESTSUITE_COMMON_SCRIPTS_DIR -var wix.TESTSUITE_COMMON_SCRIPTS_DIR -sreg -sfrag -srd" />
  </Target>
  <ItemGroup>
    <APDSAdapterScriptFiles Include="..\Adapter\MS-APDS\SUTControlAdapter\*.ps1" />
    <DRSRAdapterScriptFiles Include="..\Adapter\MS-DRSR\SUTControlAdapter\*.ps1" />
    <LSADAdapterScriptFiles Include="..\Adapter\MS-LSAD\SUTControlAdapter\*.ps1" />
    <NRPCAdapterScriptFiles Include="..\Adapter\MS-NRPC\SUTControlAdapter\*.ps1" />
    <SetupScriptFiles Include="..\..\Setup\Scripts\*" />
  </ItemGroup>
  <Target Name="CopyFilesToBin" BeforeTargets="GenDeployWxsFile">
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Add-AdRemoteUserToLocalGroup.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Check-ReturnValue.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Create-AdUserWithGroupMembership.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\CreateLocalSideForestTrust.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Create-ManagedServiceAccount.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Create-SelfSignedCert.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Disable_Firewall.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Enable-AdRecyleBin.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Execute-RemoteScript.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Find-PtfConfigFiles.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-AdLdsInstanceId.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-AvailablePort.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-CertHash.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-DomainGuid.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-DomainNetbiosName.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-DomainSid.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-ForestFuncLvl.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Get-OSVersion.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\GetVMNameByComputerName.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\GetVmParameters.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\GptTmpl.txt" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-AdCertificateService-Feature.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\InstallADLDS.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\InstallADLDSAnswerFile.txt" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-AdLds-Feature.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-AdLds-Instance.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-DfsManagement-Feature.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-Iis-Feature.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Install-SelfSignedCert.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Join-Domain.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Modify-PtfConfigFiles.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\PromoteChildDomain.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\PromoteDomainController.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\PromoteRODC.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Register-DbgSrv.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Replicate-DomainNc.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\RestartAndRun.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\RestartAndRunFinish.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-AdComputerPassword.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-AdComputerPasswordOnPDC.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-AdUserPwdPolicy.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-AlternateDns.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-AutoLogon.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-ExecutionPolicy-Unrestricted.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-IisSslBinding.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-KdcService.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-MsDSAdditonalDnsHostName.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-MsDsAllowToActOnBehalfOfOtherIdentity.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-MsDsBehaviorVersion.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-MsDsOtherSettings.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-NetlogonRegKeyAndPolicy.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-NetworkConfiguration.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-SecurityLevel.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Turnoff-UAC.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Verify-ForestTrust.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\WaitFor-ComputerReady.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />
    <Copy SourceFiles="@(APDSAdapterScriptFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Bin\Adapter\MS-APDS\SUTControlAdapter" />	
    <Copy SourceFiles="@(DRSRAdapterScriptFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Bin\Adapter\MS-DRSR\SUTControlAdapter" />	
    <Copy SourceFiles="@(LSADAdapterScriptFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Bin\Adapter\MS-LSAD\SUTControlAdapter" />	
    <Copy SourceFiles="@(NRPCAdapterScriptFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Bin\Adapter\MS-NRPC\SUTControlAdapter" />
    <Copy SourceFiles="@(SetupScriptFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Scripts" />	
    <Copy SourceFiles="..\ServerLocalTestRun.testrunconfig" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Bin" />
    <Copy SourceFiles="..\TestSuite\AD_ServerTestSuite.deployment.ptfconfig" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Bin" />
    <Copy SourceFiles="..\TestSuite\AD_ServerTestSuite.ptfconfig" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\ADFamily\Bin" />
  </Target>
</Project>