<?xml version="1.0" encoding="utf-8" ?>

<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  <Include>
    <File name="CommonTestSuite.deployment.ptfconfig"/>
  </Include>

  <Properties>
    <Group name="RSVD">
      <Property name="ShareContainingSharedVHD" value="\\ScaleoutFS\SMBClustered">
        <Description>
          The share path which contains the shared virtual disk files, should start with "\\"
          If no such share, leave it blank
        </Description>
      </Property>
      
      <Property name="FileServerIPContainingSharedVHD" value="192.168.1.11">
        <Description>
          IP address or host name of the file server which stores the shared VHD
        </Description>
      </Property>

      <Property name="ServerServiceVersion" value="0x00000002">
        <Choice>0x00000001,0x00000002</Choice>
        <Description>
          Specifies the highest protocol version supported by the server
        </Description>
      </Property>
    </Group>
  </Properties>
</TestSite>