[general]
bind_ip_adress = 0.0.0.0
bind_port = 4488
buffer_size = 1024

[client]
# The command to create a negotiate-based rdp session.
# {{address}} must be present, they will be replaced with the actual address and port by the agent.
Negotiate = xfreerdp /t:RDPClient /rfx /u:Administrator /p:Password01! /v:{{ address }}
# The command to create a negotiate-based fullscreen rdp session.
# {{address}} must be present, they will be replaced with the actual address and port by the agent.
NegotiateFullScreen = xfreerdp /t:RDPClient /f /rfx /u:Administrator /p:Password01! /v:{{ address }}
# The command to create a CredSSP rdp session.
# {{address}} must be present, they will be replaced with the actual address and port by the agent
DirectCredSSP = xfreerdp /t:RDPClient /rfx /u:Administrator /p:Password01! /v:{{ address }}
# The command to create a CredSSP fullscreen rdp session.
# {{address}} must be present, they will be replaced with the actual address and port by the agent
DirectCredSSPFullScreen = xfreerdp /t:RDPClient /f /rfx /u:Administrator /p:Password01! /v:{{ address }}
