<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net8.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpegfx</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpegfx</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MS-RDPEFS\Rdpefs.csproj" />
    <ProjectReference Include="..\MS-RDPRFX\Rdprfx.csproj" />
  </ItemGroup>

</Project>
