<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpegfx</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpegfx</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS-RDPEFS\Rdpefs.csproj" />
    <ProjectReference Include="..\MS-RDPRFX\Rdprfx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
