<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.Security.Pac</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.Security.Pac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claim\Claim.csproj" />
    <ProjectReference Include="..\MS-RPCE\Rpce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
