<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net5.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
  </ItemGroup>

</Project>
