<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  
  <Properties>
    <Property name="TestName" value="MS-ADOD Test" />
    <Property name="ExpectedExecutionTime" value="1200" />
  </Properties>

  <Adapters>
    <Adapter xsi:type="managed" name="IDCControlAdapter" adaptertype="Microsoft.Protocol.TestSuites.ADOD.Adapter.DCControlAdapter"/>
    <Adapter xsi:type="managed" name="IMessageAnalyzerAdapter" adaptertype="Microsoft.Protocol.TestSuites.ADOD.Adapter.MessageAnalyzerAdapter"/>
    <Adapter xsi:type="powershell" name="IClientControlAdapter" scriptdir=".\"/>
    <!--<Adapter xsi:type="interactive" name="IClientControlAdapter"/>-->
    <!--<Adapter xsi:type="managed" name="IClientControlAdapter" adaptertype="Microsoft.Protocol.TestSuites.ADOD.Adapter.ClientControlAdapter"/>-->
  </Adapters>

  <TestLog defaultprofile="Verbose">
    <Sinks>
      <File id="XMLLog" directory=".\TestLog" file="MS-ADOD_Log.xml" format="xml"/>
      <Console id="Console" />
      <Sink id="BeaconLog" type="Microsoft.Protocols.TestTools.Logging.BeaconLogSink" assembly="Microsoft.Protocols.TestTools"/>
      <Sink id="PipeSink" type="Microsoft.Protocols.TestTools.Logging.PipeSink"/>
    </Sinks>

    <Profiles>
      <Profile name="Verbose" extends="Error">
        <!-- Show for Console -->
        <Rule kind="CheckSucceeded" sink="Console" delete="false"/>
        <Rule kind="Comment" sink="Console" delete="false"/>
        <Rule kind="Checkpoint" sink="Console" delete="false"/>
        <Rule kind="Debug" sink="Console" delete="false"/>
        <Rule kind="BeginGroup" sink ="Console" delete="false"/>
        <Rule kind="EndGroup" sink="Console" delete="false"/>
        <Rule kind="TestStep" sink="Console" delete="false" />

        <!-- Show for XML log -->
        <Rule kind="CheckSucceeded" sink="XMLLog" delete="false"/>
        <Rule kind="Comment" sink="XMLLog" delete="false"/>
        <Rule kind="Checkpoint" sink="XMLLog" delete="false"/>
        <Rule kind="Debug" sink="XMLLog" delete="false"/>
        <Rule kind="EnterMethod" sink="XMLLog" delete="false"/>
        <Rule kind="ExitMethod" sink="XMLLog" delete="false" />
        <Rule kind="TestStep" sink="XMLLog" delete="false" />

        <!-- Show for Beacon log -->
        <Rule kind="CheckSucceeded" sink="BeaconLog" delete="false"/>
        <Rule kind="Comment" sink="BeaconLog" delete="false"/>
        <Rule kind="Checkpoint" sink="BeaconLog" delete="false"/>
        <Rule kind="Debug" sink="BeaconLog" delete="false"/>
        <Rule kind="EnterMethod" sink="BeaconLog" delete="false"/>
        <Rule kind="ExitMethod" sink="BeaconLog" delete="false" />
        <Rule kind="TestStep" sink="BeaconLog" delete="false" />
        
        <!-- Show for Etw log -->
        <Rule kind="CheckSucceeded" sink="Etw" delete="false"/>
        <Rule kind="Comment" sink="Etw" delete="false"/>
        <Rule kind="Checkpoint" sink="Etw" delete="false"/>
        <Rule kind="Debug" sink="Etw" delete="false"/>
        <Rule kind="EnterMethod" sink="Etw" delete="false"/>
        <Rule kind="ExitMethod" sink="Etw" delete="false" />
        <Rule kind="TestStep" sink="Etw" delete="false" />

 	<!--Shown for Protocol Test Manager-->
        <Rule kind="Checkpoint" sink="PipeSink" delete="false" />
        <Rule kind="CheckFailed" sink="PipeSink" delete="false" />
        <Rule kind="CheckSucceeded" sink="PipeSink" delete="false" />
        <Rule kind="CheckInconclusive" sink="PipeSink" delete="false"/>
        <Rule kind="TestInProgress" sink="PipeSink" delete="false" />
        <Rule kind="TestFailed" sink="PipeSink" delete="false" />
        <Rule kind="TestInconclusive" sink="PipeSink" delete="false" />
        <Rule kind="TestPassed" sink="PipeSink" delete="false" />
        <Rule kind="TestError" sink="PipeSink" delete="false" />
        <Rule kind="TestTimeout" sink="PipeSink" delete="false" />
        <Rule kind="TestAborted" sink="PipeSink" delete="false" />
        <Rule kind="Comment" sink="PipeSink" delete="false" />

      </Profile>
    </Profiles>
  </TestLog>
</TestSite>
