<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net5.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.Security.Nrpc</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.Security.Nrpc</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS-PAC\Pac.csproj" />
    <ProjectReference Include="..\MS-SAMR\Samr.csproj" />
  </ItemGroup>
</Project>
