<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.ActiveDirectory.Drsr</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.ActiveDirectory.Drsr</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS-RPCE\Rpce.csproj" />
  </ItemGroup>
</Project>
