<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="local" id="6f34cecb-9a0b-4979-b94f-187ae43011d5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\Kerberos_ServerTestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\Kerberos_ServerTestSuite.ptfconfig" />
    <DeploymentItem filename="Adapter\IClientControlAdapter\SetTrustRealmEncTypeAsAes.ps1" />
    <DeploymentItem filename="Adapter\IClientControlAdapter\ClearTrustRealmEncType.ps1" />
  </Deployment>
  <Execution>
    <Hosts skipUnhostableTests="false" />
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>