<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.ActiveDirectory.Adts</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.ActiveDirectory.Adts</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SspiLib\SspiLib.csproj" />
    <ProjectReference Include="..\TransportStack\TransportStack.csproj" />
  </ItemGroup>
</Project>
