<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  
  <Properties>
    <Property name="TestName" value="MS-AZOD Test" />
  </Properties>

  <Adapters>
    <!--<Adapter xsi:type="interactive" name="ISutControlAdapter"/>-->
    <Adapter xsi:type="powershell" name="ISutControlAdapter" scriptdir=".\"/>
    <!--<Adapter xsi:type="managed" name="ISutControlAdapter" adaptertype="Microsoft.Protocol.TestSuites.Azod.Adapter.SutControlAdapter"/>-->
    
  <Adapter xsi:type="managed" name="IMessageAnalyzerAdapter" adaptertype="Microsoft.Protocol.TestSuites.Azod.Adapter.MessageAnalyzerAdapter"/>
  
    <Adapter xsi:type="powershell" name="IAzodAdapter" scriptdir=".\"/>
  </Adapters>

  <TestLog defaultprofile="Verbose">
    <Sinks>
      <!--<File id="XMLLog" directory=".\TestLog" file="MS-AZOD_Log.xml" format="xml"/>-->
      <Console id="Console" />
      <Console id="GreenConsole" />
      <Console id="RedConsole" />
      <Console id="YellowConsole" />
      <!--<Sink id="BeaconLog" type="Microsoft.Protocols.TestTools.Logging.BeaconLogSink" assembly="Microsoft.Protocols.TestTools"/>-->
    </Sinks>

    <Profiles>
      <Profile name="Verbose" extends="Error">
        <!-- Show on Console-->
        <Rule kind="CheckSucceeded" sink="GreenConsole" delete="false"/>
        <Rule kind="CheckFailed" sink="RedConsole" delete="false"/>
        <Rule kind="Warning" sink="YellowConsole" delete="false"/>
        <Rule kind="EnterMethod" sink="YellowConsole" delete="false"/>
        <Rule kind="ExitMethod" sink="YellowConsole" delete="false"/>
        <Rule kind="CheckInconclusive" sink="RedConsole" delete="false"/>
        <Rule kind="Comment" sink="CommandLineConsole" delete="false"/>        
        <Rule kind="Debug" sink="CommandLineConsole" delete="false"/>
        <!--<Rule kind="TestFailed" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestInconclusive" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestPassed" sink="CommandLineConsole" delete="false"/>-->
        
        <!-- Show for Console -->
        <!--<Rule kind="CheckSucceeded" sink="Console" delete="false"/>
        <Rule kind="Comment" sink="Console" delete="false"/>
        <Rule kind="Checkpoint" sink="Console" delete="false"/>
        <Rule kind="Debug" sink="Console" delete="false"/>
        <Rule kind="BeginGroup" sink ="Console" delete="false"/>
        <Rule kind="EndGroup" sink="Console" delete="false"/>-->

        <!-- Show for XML log -->
        <!--<Rule kind="CheckSucceeded" sink="XMLLog" delete="false"/>
        <Rule kind="Comment" sink="XMLLog" delete="false"/>
        <Rule kind="Checkpoint" sink="XMLLog" delete="false"/>
        <Rule kind="Debug" sink="XMLLog" delete="false"/>
        <Rule kind="EnterMethod" sink="XMLLog" delete="false"/>
        <Rule kind="ExitMethod" sink="XMLLog" delete="false" />

        --><!-- Show for beacon log --><!--
        <Rule kind="CheckSucceeded" sink="BeaconLog" delete="false"/>
        <Rule kind="Comment" sink="BeaconLog" delete="false"/>
        <Rule kind="Checkpoint" sink="BeaconLog" delete="false"/>
        <Rule kind="Debug" sink="BeaconLog" delete="false"/>
        <Rule kind="EnterMethod" sink="BeaconLog" delete="false"/>
        <Rule kind="ExitMethod" sink="BeaconLog" delete="false" />-->
        
      </Profile>
    </Profiles>
  </TestLog>
</TestSite>
