<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSetting1" id="324283ea-db20-4bb1-9b14-f7ead7872d34" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="KernelTest\Resources\PtfConfig_Config2.ptfconfig" />
    <DeploymentItem filename="KernelTest\Resources\PtfConfig_Config2_default.ptfconfig" />
    <DeploymentItem filename="KernelTest\Resources\MS-DRSR1.ptfconfig" />
    <DeploymentItem filename="KernelTest\Resources\MS-DRSR.ptfconfig" />
    <DeploymentItem filename="KernelTest\Resources\PtfConfig_Config1_default.ptfconfig" />
    <DeploymentItem filename="KernelTest\Resources\TestSuiteIntro_Sample.xml" />
    <DeploymentItem filename="KernelTest\" />
    <DeploymentItem filename="KernelTest\Resources\PtfConfig_Config1.ptfconfig" />
    <DeploymentItem filename="KernelTest\Resources\TestCaseFilter_Load.profile" />
    <DeploymentItem filename="KernelTest\Resources\etc\TestAppConfig\config.xml" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>