<?xml version="1.0" encoding="utf-8"?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">

  <Include>
    <File name="CommonTestSuite.ptfconfig"/>
  </Include>

  <Properties />
  
  <Adapters>
    <Adapter xsi:type="managed" name="IFSAAdapter" adaptertype="Microsoft.Protocols.TestSuites.FileSharing.FSA.Adapter.FSAAdapter" />
  </Adapters>
  
</TestSite>