<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net5.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.Claim</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.ActiveDirectory</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MS-XCA\Xca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.7.0" />
  </ItemGroup>

</Project>
