<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{19ecda75-b299-425c-a130-7013de44b82b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BranchCache</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<Name>deploy</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <!--Ignore error LGHT0204: ICE30: The same target file by two different components on an LFN system which breaks component reference counting-->
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <!--Ignore error LGHT0204: ICE30: The same target file by two different components on an LFN system which breaks component reference counting-->
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="UiText.wxl" />
  </ItemGroup>
  <ItemGroup>
	<!-- Auto generated -->
	  <Compile Include="TestSuiteBatchFiles.wxs" />
    <Compile Include="TestSuiteBinFiles.wxs" />	
    <Compile Include="Scripts_FILES.wxs" />
	<!-- Manual input -->
    <Compile Include="EndpointDlg.wxs" />
    <Compile Include="BranchCache.wxs" />
    <Compile Include="CommonBatch.wxs" />
    <Compile Include="DependencyCheckWarningDlg.wxs" />
    <Compile Include="TestSuiteMiscFiles.wxs" />
    <Compile Include="TestSuitePtfconfigFiles.wxs" />
    <Compile Include="TestSuitePrivacyStatementDlg.wxs" />
    <Compile Include="TestSuitePrivacyStatementLowMsiVersionDlg.wxs" />
    <Compile Include="TestSuiteProduct.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WIX)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WIX)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WIX)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <BranchCacheScriptFiles Include="..\..\Scripts\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Common\Common.csproj">
      <Name>Common</Name>
      <Project>{fe653643-6342-4300-871e-683c7ba31494}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\CryptoLib\CryptoLib.csproj">
      <Name>CryptoLib</Name>
      <Project>{bf6afaf0-7592-467f-ad5c-18429d854057}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\FileAccessService\FileAccessService.csproj">
      <Name>FileAccessService</Name>
      <Project>{ab191b32-b12d-42cb-976d-cea2c5bad8be}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Messages\Messages.csproj">
      <Name>Messages</Name>
      <Project>{75544419-3f4e-4308-a676-165f45c1462e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-NLMP\Nlmp.csproj">
      <Name>Nlmp</Name>
      <Project>{5e53e71e-52d1-4bf0-99c0-608437ec446c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\MS-SMB2\Smb2.csproj">
      <Name>Smb2</Name>
      <Project>{c7f08825-d3c9-4ddd-9ba3-06733b1abe36}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\Sspi\Sspi.csproj">
      <Name>Sspi</Name>
      <Project>{d0cb354b-2cd3-49c1-8eca-2f6ebadbccee}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ProtoSDK\TransportStack\TransportStack.csproj">
      <Name>TransportStack</Name>
      <Project>{967d976a-c792-4893-9235-14615ae1ff58}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Adapter\Adapter.csproj">
      <Name>Adapter</Name>
      <Project>{418cf4cf-f013-4378-b5aa-8a189becfc17}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\COMMON\CommonStack\CommonStack.csproj">
      <Name>CommonStack</Name>
      <Project>{f3ca3ad9-94a6-4fe1-ba05-0c798e477673}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-PCCRC\Shared\PccrcStack\PccrcStack.csproj">
      <Name>PccrcStack</Name>
      <Project>{cd34eb17-a5b5-49a1-a539-e45ef848fab1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ms-pccrd\Shared\PccrdStack\PccrdStack.csproj">
      <Name>PccrdStack</Name>
      <Project>{6cda2c3e-f9ce-4a18-a06c-818c3c779c35}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ms-pccrd\Shared\WsDiscovery\WsDiscovery.csproj">
      <Name>WsDiscovery</Name>
      <Project>{334c9601-abf7-4830-9793-8f9259d0d7eb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-PCCRR\Shared\PccrrStack\PccrrStack.csproj">
      <Name>PccrrStack</Name>
      <Project>{e740266b-2cdf-43a8-9f24-ee6ff55149ea}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-PCCRTP\Shared\PccrtpStack\PccrtpStack.csproj">
      <Name>PccrtpStack</Name>
      <Project>{c87577f2-ffb9-4584-b109-e8d4f62999e2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MS-PCHC\Shared\PchcStack\PchcStack.csproj">
      <Name>PchcStack</Name>
      <Project>{77239adf-01dc-4c41-948f-283511840692}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TestSuite\TestSuite.csproj">
      <Name>TestSuite</Name>
      <Project>{61eadab7-919c-42e0-bf66-5a1f5407abb6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="GenDeployWxsFile" DependsOnTargets="ResolveWixExtensionReferences" BeforeTargets="Compile">
    <Exec Command='"$(WIX)\bin\heat.exe" dir "$(TestSuiteRoot)\drop\TestSuites\BranchCache\Bin" -out TestSuiteBinFiles.wxs -template fragment -gg -cg BIN_FILES -dr TESTSUITE_BIN_DIR -var wix.TESTSUITE_BIN_DIR -sreg -sfrag -srd' />
    <Exec Command='"$(WIX)\bin\heat.exe" dir ..\Batch -out TestSuiteBatchFiles.wxs -template fragment -gg -cg BATCH_FILES -dr TESTSUITE_BATCH_DIR -var wix.TESTSUITE_BATCH_DIR -sreg -sfrag -srd' />
    <Exec Command='"$(WIX)\bin\heat.exe" dir "$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" -out Scripts_FILES.wxs -template fragment -gg -cg Scripts_FILES -dr TESTSUITE_SCRIPTS_DIR -var wix.TESTSUITE_SCRIPTS_DIR -sreg -sfrag -srd' />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir &quot;$(TestSuiteRoot)\common&quot; -out CommonBatch.wxs -template fragment -gg -cg COMMON_BATCH_FILES -dr TESTSUITE_COMMON_SCRIPTS_DIR -var wix.TESTSUITE_COMMON_SCRIPTS_DIR -sreg -sfrag -srd" />
  </Target>
  
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetDir)en-us\$(TargetFileName)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\deploy\" />
  </Target>
  <ItemGroup>
    <TestPTFConfigFile Include="..\TestSuite\*.ptfconfig" />
    <TestBMPFile Include="..\TestSuite\*.bmp" />
    <TestSuiteXMLFile Include="..\TestSuite\*.xml" />
    <SUTControlAdapter Include="..\Adapter\WindowsSUTControlAdapter\*.ps1" />
  </ItemGroup>
  <Target Name="CopyFilesToBin" BeforeTargets="GenDeployWxsFile" >
    <Copy SourceFiles="@(TestPTFConfigFile)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Bin" />
    <Copy SourceFiles="@(TestBMPFile)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Bin" />
    <Copy SourceFiles="@(TestSuiteXMLFile)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Bin" />
    <Copy SourceFiles="@(SUTControlAdapter)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Bin\WindowsSUTControlAdapter\" />
    <Copy SourceFiles="..\LocalTestRun.testsettings" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Bin" />
    <Copy SourceFiles="..\TestSuite\BranchCache_TestSuite.deployment.ptfconfig" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Bin" />
    <Copy SourceFiles="..\TestSuite\BranchCache_TestSuite.ptfconfig" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Bin" />
    <Copy SourceFiles="@(BranchCacheScriptFiles)" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\domainjoin.PS1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Check-ReturnValue.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Disable_Firewall.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\GetVMNameByComputerName.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\GetVmParameters.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\PromoteDomainController.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\PromoteRODC.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\RestartAndRun.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\RestartAndRunFinish.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-AutoLogon.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-ExecutionPolicy-Unrestricted.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Set-NetworkConfiguration.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Turnoff-UAC.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\WaitFor-ComputerReady.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
    <Copy SourceFiles="$(TestSuiteRoot)\CommonScripts\Write-Info.ps1" DestinationFolder="$(TestSuiteRoot)\drop\TestSuites\BranchCache\Scripts" />
  </Target>
</Project>