// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

using Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Model.Oplock;
using Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Adapter.Oplock;

config OplockBaseConfig : BaseConfig
{
    switch StateBound = 128000;
    switch StepBound = 128000;
    switch PathDepthBound = 128000;

    action all IOplockAdapter;

    // Category: Model, Smb2002, Oplock
    switch TestMethodAttribute = "Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod, Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Model), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Smb2002), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Oplock)";
}

config OplockOnShareWithoutForceLevel2OrSOFSConfig : OplockBaseConfig
{
    switch TestMethodAttribute = "Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod, Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Model), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Smb2002), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.OplockOnShareWithoutForceLevel2OrSOFS)";
}

config OplockOnShareWithoutForceLevel2WithSOFSConfig : OplockBaseConfig
{
    switch TestMethodAttribute = "Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod, Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Model), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Smb2002), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.OplockOnShareWithoutForceLevel2WithSOFS)";
}

config OplockOnShareWithForceLevel2WithoutSOFSConfig : OplockBaseConfig
{
    switch TestMethodAttribute = "Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod, Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Model), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Smb2002), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.OplockOnShareWithForceLevel2WithoutSOFS)";
}

config OplockOnShareWithForceLevel2AndSOFSConfig : OplockBaseConfig
{
    switch TestMethodAttribute = "Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod, Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Model), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.Smb2002), Microsoft.VisualStudio.TestTools.UnitTesting.TestCategory(Microsoft.Protocols.TestSuites.FileSharing.Common.Adapter.TestCategories.OplockOnShareWithForceLevel2AndSOFS)";
}

// Scenario for Share.ForceLevel2Oplock is FALSE and Share.Type does not includes STYPE_CLUSTER_SOFS
machine OplockOnShareWithoutForceLevel2OrSOFSScenario() : OplockOnShareWithoutForceLevel2OrSOFSConfig
{
    (
        ReadConfig;
        SetupConnection(_, ModelShareFlag.NO_SMB2_SHAREFLAG_FORCE_LEVELII_OPLOCK, ModelShareType.NO_STYPE_CLUSTER_SOFS);
        RequestOplockAndOperateFileRequest(_, _, out _, out _);
        OplockBreakNotification?; // If no notification arrival, ack on non-breaking oplock will be tested
        OplockBreakAcknowledgementRequest;
        OplockBreakResponse;
    ) || (construct model program from OplockOnShareWithoutForceLevel2OrSOFSConfig where Scope = "Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Model.Oplock")
}

machine OplockOnShareWithoutForceLevel2OrSOFSTestCase() : OplockOnShareWithoutForceLevel2OrSOFSConfig where TestEnabled = true
{
    construct test cases where strategy = "longtests", AllowUndeterminedCoverage = true for OplockOnShareWithoutForceLevel2OrSOFSScenario()
}

// Scenario for Share.ForceLevel2Oplock is FALSE and Share.Type includes STYPE_CLUSTER_SOFS
machine OplockOnShareWithoutForceLevel2WithSOFSScenario() : OplockOnShareWithoutForceLevel2WithSOFSConfig
{
    (
        ReadConfig;
        SetupConnection(_, ModelShareFlag.NO_SMB2_SHAREFLAG_FORCE_LEVELII_OPLOCK, ModelShareType.STYPE_CLUSTER_SOFS);
        RequestOplockAndOperateFileRequest(_, _, out _, out _);
        OplockBreakNotification?; // If no notification arrival, ack on non-breaking oplock will be tested
        OplockBreakAcknowledgementRequest;
        OplockBreakResponse;
    ) || (construct model program from OplockOnShareWithoutForceLevel2WithSOFSConfig where Scope = "Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Model.Oplock")
}

machine OplockOnShareWithoutForceLevel2WithSOFSTestCase() : OplockOnShareWithoutForceLevel2WithSOFSConfig where TestEnabled = true
{
    construct test cases where strategy = "longtests", AllowUndeterminedCoverage = true for OplockOnShareWithoutForceLevel2WithSOFSScenario()
}

// Scenario for Share.ForceLevel2Oplock is TRUE and Share.Type does not includes STYPE_CLUSTER_SOFS
machine OplockOnShareWithForceLevel2WithoutSOFSScenario() : OplockOnShareWithForceLevel2WithoutSOFSConfig
{
    (
        ReadConfig;
        SetupConnection(_, ModelShareFlag.SMB2_SHAREFLAG_FORCE_LEVELII_OPLOCK, ModelShareType.NO_STYPE_CLUSTER_SOFS);
        RequestOplockAndOperateFileRequest(_, _, out _, out _);
        OplockBreakNotification?; // If no notification arrival, ack on non-breaking oplock will be tested
        OplockBreakAcknowledgementRequest;
        OplockBreakResponse;
    ) || (construct model program from OplockOnShareWithForceLevel2WithoutSOFSConfig where Scope = "Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Model.Oplock")
}

machine OplockOnShareWithForceLevel2WithoutSOFSTestCase() : OplockOnShareWithForceLevel2WithoutSOFSConfig where TestEnabled = true
{
    construct test cases where strategy = "longtests", AllowUndeterminedCoverage = true for OplockOnShareWithForceLevel2WithoutSOFSScenario()
}

// Scenario for Share.ForceLevel2Oplock is TRUE and Share.Type includes STYPE_CLUSTER_SOFS
machine OplockOnShareWithForceLevel2AndSOFSScenario() : OplockOnShareWithForceLevel2AndSOFSConfig
{
    (
        ReadConfig;
        SetupConnection(_, ModelShareFlag.SMB2_SHAREFLAG_FORCE_LEVELII_OPLOCK, ModelShareType.STYPE_CLUSTER_SOFS);
        RequestOplockAndOperateFileRequest(_, _, out _, out _);
        OplockBreakNotification?; // If no notification arrival, ack on non-breaking oplock will be tested
        OplockBreakAcknowledgementRequest;
        OplockBreakResponse;
    ) || (construct model program from OplockOnShareWithForceLevel2AndSOFSConfig where Scope = "Microsoft.Protocols.TestSuites.FileSharing.SMB2Model.Model.Oplock")
}

machine OplockOnShareWithForceLevel2AndSOFSTestCase() : OplockOnShareWithForceLevel2AndSOFSConfig where TestEnabled = true
{
    construct test cases where strategy = "longtests", AllowUndeterminedCoverage = true for OplockOnShareWithForceLevel2AndSOFSScenario()
}