<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  
  <Properties>
    <Property name="TestName" value="BranchCache Test" />
    <Property name="FeatureName" value="BranchCache" />
    <Property name="Version" value="2.0" />
    <!--<Property name="ExceptionalRequirements" value="BranchCache_R1"/>-->
  </Properties>

  <Adapters>
    <Adapter xsi:type="powershell" name="ISUTControlAdapter" scriptdir=".\WindowsSUTControlAdapter"/>
  </Adapters>
  
  <TestLog defaultprofile="Verbose">
    <Sinks>
      <File id="XMLLog" directory=".\TestLog" file="BranchCache.xml" format="xml"/>
      <File id="Debug" directory=".\TestLog" file="BranchCache_DEBUG.txt" format="text"/>
      <Sink id="BeaconLog" type="Microsoft.Protocols.TestTools.Logging.BeaconLogSink" assembly="Microsoft.Protocols.TestTools"/>
      <Sink id="PipeSink" type="Microsoft.Protocols.TestTools.Logging.PipeSink"/>
    </Sinks>

    <Profiles>
      <Profile name="Verbose" extends="Error">
        <!-- Show for CommandlineConsole -->
        <Rule kind="CheckFailed" sink="CommandLineConsole" delete="false"/>
        <Rule kind="CheckInconclusive" sink="CommandLineConsole" delete="false"/>
        <Rule kind="CheckSucceeded" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Comment" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Warning" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Checkpoint" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Debug" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestFailed" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestInconclusive" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestPassed" sink="CommandLineConsole" delete="false"/>

        <!-- Show for Console -->
        <Rule kind="CheckSucceeded" sink="Console" delete="false"/>
        <Rule kind="Comment" sink="Console" delete="false"/>
        <Rule kind="Checkpoint" sink="Console" delete="false"/>
        <Rule kind="Debug" sink="Console" delete="false"/>

        <!-- Show for XML log -->
        <Rule kind="CheckSucceeded" sink="XMLLog" delete="false"/>
        <Rule kind="Comment" sink="XMLLog" delete="false"/>
        <Rule kind="CheckFailed" sink="XMLLog" delete="false"/>
        <Rule kind="Checkpoint" sink="XMLLog" delete="false"/>
        <Rule kind="CheckInconclusive" sink="XMLLog" delete="false"/>
        <Rule kind="Debug" sink="XMLLog" delete="false"/>
        <Rule kind="Warning" sink="XMLLog" delete="false"/>
        <Rule kind="TestFailed" sink="XMLLog" delete="false"/>
        <Rule kind="TestInconclusive" sink="XMLLog" delete="false"/>
        <Rule kind="TestPassed" sink="XMLLog" delete="false"/>
        <Rule kind="EnterMethod" sink="XMLLog" delete="false"/>
        <Rule kind="ExitMethod" sink="XMLLog" delete="false" />

        <!-- Show for beacon log -->
        <Rule kind="CheckSucceeded" sink="BeaconLog" delete="false"/>
        <Rule kind="Comment" sink="BeaconLog" delete="false"/>
        <Rule kind="Checkpoint" sink="BeaconLog" delete="false"/>
        <Rule kind="Debug" sink="BeaconLog" delete="false"/>
        <Rule kind="EnterMethod" sink="BeaconLog" delete="false"/>
        <Rule kind="ExitMethod" sink="BeaconLog" delete="false" />

        <!-- Show for debugging -->
        <Rule kind="BeginGroup" sink ="Debug"/>
        <Rule kind="EndGroup" sink="Debug"/>
        <Rule kind="CheckSucceeded" sink="Debug"/>
        <Rule kind="CheckFailed" sink="Debug"/>
        <Rule kind="CheckInconclusive" sink="Debug"/>
        <Rule kind="EnterMethod" sink="Debug"/>
        <Rule kind="ExitMethod" sink="Debug"/>
        <Rule kind="Comment" sink="Debug"/>
        <Rule kind="Debug" sink="Debug"/>
        <Rule kind="Warning" sink="Debug"/>
        <Rule kind="Checkpoint" sink="Debug"/>
        <Rule kind="TestFailed" sink="Debug"/>
        <Rule kind="TestInconclusive" sink="Debug"/>
        <Rule kind="TestPassed" sink="Debug"/>
        
      <Rule kind="Checkpoint" sink="PipeSink" delete="false" />
        <Rule kind="CheckFailed" sink="PipeSink" delete="false" />
        <Rule kind="CheckSucceeded" sink="PipeSink" delete="false" />
        <Rule kind="CheckInconclusive" sink="PipeSink" delete="false"/>
        <Rule kind="TestInProgress" sink="PipeSink" delete="false" />
        <Rule kind="TestFailed" sink="PipeSink" delete="false" />
        <Rule kind="TestInconclusive" sink="PipeSink" delete="false" />
        <Rule kind="TestPassed" sink="PipeSink" delete="false" />
        <Rule kind="TestError" sink="PipeSink" delete="false" />
        <Rule kind="TestTimeout" sink="PipeSink" delete="false" />
        <Rule kind="TestAborted" sink="PipeSink" delete="false" />
        <Rule kind="Comment" sink="PipeSink" delete="false" />

      </Profile>
    </Profiles>
  </TestLog>
</TestSite>
