<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <targetframework>net5.0</targetframework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.Security.Nlmp</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.Security.Nlmp</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoLib\CryptoLib.csproj" />
    <ProjectReference Include="..\SspiLib\SspiLib.csproj" />
  </ItemGroup>
</Project>
