<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ServerLocalTestRun" id="186e2f12-74ac-4d14-9b58-3194076f5c9f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
  <DeploymentItem filename="Common\Adapter\SutProtocolControlAdapter\" />
  <DeploymentItem filename="Common\TestSuite\CommonTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="Common\TestSuite\CommonTestSuite.ptfconfig" />
  <DeploymentItem filename="DFSC\TestSuite\MS-DFSC_ServerTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="DFSC\TestSuite\MS-DFSC_ServerTestSuite.ptfconfig" />
  <DeploymentItem filename="RSVD\TestSuite\MS-RSVD_ServerTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="RSVD\TestSuite\MS-RSVD_ServerTestSuite.ptfconfig" />
  <DeploymentItem filename="FSRVP\TestSuite\MS-FSRVP_ServerTestSuite.ptfconfig" />
  <DeploymentItem filename="FSRVP\TestSuite\MS-FSRVP_ServerTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="ServerFailover\TestSuite\ServerFailoverTestSuite.ptfconfig" />
  <DeploymentItem filename="ServerFailover\TestSuite\ServerFailoverTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="ServerFailover\Adapter\WindowsSutControlAdapter\" />
  <DeploymentItem filename="ServerFailover\Adapter\ShellSutControlAdapter\" />
  <DeploymentItem filename="ServerLocalTestRun.testrunconfig" />
  <DeploymentItem filename="SMB2\TestSuite\MS-SMB2_ServerTestSuite.ptfconfig" />
  <DeploymentItem filename="SMB2\TestSuite\MS-SMB2_ServerTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="SMB2Model\TestSuite\MS-SMB2Model_ServerTestSuite.ptfconfig" />
  <DeploymentItem filename="SMB2Model\TestSuite\MS-SMB2Model_ServerTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="FSA\TestSuite\MS-FSA_ServerTestSuite.ptfconfig" />
  <DeploymentItem filename="FSA\TestSuite\MS-FSA_ServerTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="SQOS\TestSuite\MS-SQOS_ServerTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="SQOS\TestSuite\MS-SQOS_ServerTestSuite.ptfconfig" />
  <DeploymentItem filename="Auth\TestSuite\Auth_ServerTestSuite.deployment.ptfconfig" />
  <DeploymentItem filename="Auth\TestSuite\Auth_ServerTestSuite.ptfconfig" />
  <DeploymentItem filename="Data\" outputDirectory="Data"/>
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>