<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpedyc</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.StackSdk.RemoteDesktop.Rdpedyc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS-RDPBCGR\Rdpbcgr.csproj" />
    <ProjectReference Include="..\MS-RDPEMT\Rdpemt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
