<?xml version="1.0" encoding="utf-8"?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  <Properties>
    <Property name="TestName" value="AD_Family_Test_Suite" />
    <Property name="FeatureName" value="AD_Family" />
    <Property name="Version" value="1.0" />
    <Property name="ATLASAttachTTT" value="false" />
    <Property name="ATLASDeleteTTTForPassed" value="true" />
    <Property name="FRS2EnableTTT" value="true" />
  </Properties>
  <Adapters>
    <!--MS_ADTS_LDAP-->
    <Adapter xsi:type="managed" name="IAD_LDAPModelAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Adts.Ldap.AD_LDAPModelAdapter, AD_ServerAdapter" />
    <!--MS_ADTS_PublishDC-->
    <Adapter xsi:type="managed" name="ILDAPAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Adts.PublishDc.LDAPAdapter, AD_ServerAdapter" />
    <Adapter xsi:type="managed" name="IMessageAnalyzerAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Adts.MAAdapter.MessageAnalyzerAdapter, AD_ServerAdapter" />
    <!--MS_ADTS_Schema-->
    <Adapter xsi:type="managed" name="IADDataSchemaAdapter" adaptertype="Microsoft.Protocol.TestSuites.ActiveDirectory.Adts.Schema.ADDataSchemaAdapter, AD_ServerAdapter" />
    <Adapter xsi:type="managed" name="IClaimsVerifyAdapter" adaptertype="Microsoft.Protocol.TestSuites.ActiveDirectory.Adts.Schema.ClaimsVerifyAdapter, AD_ServerAdapter" />
    <!--MS_ADTS_Security-->
    <Adapter xsi:type="managed" name="IMS_ADTS_AuthenticationAuth" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Adts.Security.MS_ADTS_AuthenticationAuth, AD_ServerAdapter" />
    <Adapter xsi:type="managed" name="IMS_ADTS_TDOAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Adts.Security.MS_ADTS_TDOAdapter, AD_ServerAdapter" />
    <Adapter xsi:type="rpc" name="ILSADRpcAdapter" />
    <!--MS_DRSR-->
    <Adapter xsi:type="interactive" name="IRecoverAdapter" />
    <Adapter xsi:type="powershell" name="IDrsrSutControlAdapter" scriptdir="." />
    <Adapter xsi:type="managed" name="ILdapAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Drsr.LdapAdapter, AD_ServerAdapter" />
    <Adapter xsi:type="rpc" name="IMS_DRSR_RpcAdapter" />
    <!--MS_LSAD-->
    <Adapter xsi:type="managed" name="ILsadManagedAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Lsad.LsadManagedAdapter, AD_ServerAdapter" />
    <Adapter xsi:type="powershell" name="ILsadSutControlAdapter" scriptdir=".\Adapter\MS-LSAD\SUTControlAdapter\" />
    <!--MS_LSAT-->
    <Adapter xsi:type="managed" name="ILsatAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Lsat.LsatAdapter, AD_ServerAdapter" />
    <!--MS_NRPC-->
    <Adapter xsi:type="managed" name="INrpcServerAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Nrpc.NrpcServerAdapter, AD_ServerAdapter" />
    <Adapter xsi:type="powershell" name="INrpcServerSutControlAdapter" scriptdir=".\Adapter\MS-NRPC\SUTControlAdapter\" />
    <!--MS_FRS2-->
    <Adapter xsi:type="managed" name="IConfigStoreInitializerAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.MS_FRS2.FRS2ConfigStoreInitializer" />
    <Adapter xsi:type="managed" name="IFRS2ManagedAdapter" adaptertype="Microsoft.Protocols.TestSuites.MS_FRS2.FRS2ManagedAdapter" />
    <Adapter xsi:type="managed" name="IFRS2ServerControllerAdapter" adaptertype="Microsoft.Protocols.TestSuites.MS_FRS2.FRS2ServerControllerAdapter" />
    <Adapter xsi:type="rpc" name="IFRS2Adapter" />
    <!--MS_APDS-->
    <Adapter xsi:type="managed" name="IApdsServerAdapter" adaptertype="Microsoft.Protocols.TestSuites.ActiveDirectory.Apds.IApdsServerAdapter, AD_ServerAdapter" />
    <Adapter xsi:type="powershell" name="IApdsSutControlAdapter" scriptdir=".\Adapter\MS-APDS\SUTControlAdapter\" />
  </Adapters>
  <TestLog defaultprofile="Verbose">
    <Sinks>
      <File id="TextLog" directory=".\" file="AD_Family_Log.txt" format="text" />
      <Console id="Console" />
    </Sinks>
    <Profiles>
      <Profile name="Verbose" extends="Error">
        <!-- Show on Console -->
        <Rule kind="TestStep" sink="Console" delete="false" />
        <Rule kind="Comment" sink="Console" delete="false" />
        <Rule kind="Debug" sink="Console" delete="false" />
        <Rule kind="CheckSucceeded" sink="Console" delete="false" />
        <Rule kind="CheckFailed" sink="Console" delete="false" />
        <Rule kind="Checkpoint" sink="Console" delete="false" />
        <Rule kind="TestInProgress" sink="Console" delete="false" />
        <Rule kind="TestFailed" sink="Console" delete="false" />
        <Rule kind="TestInconclusive" sink="Console" delete="false" />
        <Rule kind="TestPassed" sink="Console" delete="false" />
        <Rule kind="TestError" sink="Console" delete="false" />
        <Rule kind="TestTimeout" sink="Console" delete="false" />
        <Rule kind="TestAborted" sink="Console" delete="false" />
        <Rule kind="EnterMethod" sink="Console" delete="false" />
        <Rule kind="ExitMethod" sink="Console" delete="false" />
        <!-- Show on TextLog -->
        <Rule kind="Comment" sink="TextLog" delete="false" />
        <Rule kind="Debug" sink="TextLog" delete="false" />
        <Rule kind="Settings" sink="TextLog" delete="false" />
        <Rule kind="CheckSucceeded" sink="TextLog" delete="false" />
        <Rule kind="CheckFailed" sink="TextLog" delete="false" />
        <Rule kind="Checkpoint" sink="TextLog" delete="false" />
        <Rule kind="TestInProgress" sink="TextLog" delete="false" />
        <Rule kind="TestFailed" sink="TextLog" delete="false" />
        <Rule kind="TestInconclusive" sink="TextLog" delete="false" />
        <Rule kind="TestPassed" sink="TextLog" delete="false" />
        <Rule kind="TestError" sink="TextLog" delete="false" />
        <Rule kind="TestTimeout" sink="TextLog" delete="false" />
        <Rule kind="TestAborted" sink="TextLog" delete="false" />
        <Rule kind="EnterMethod" sink="TextLog" delete="false" />
        <Rule kind="ExitMethod" sink="TextLog" delete="false" />

        <!-- Show for CommandlineConsole -->
        <Rule kind="TestStep" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Checkpoint" sink="CommandLineConsole" delete="false"/>
        <Rule kind="CheckSucceeded" sink="CommandLineConsole" delete="false"/>
        <Rule kind="CheckFailed" sink="CommandLineConsole" delete="false"/>
        <Rule kind="CheckInconclusive" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Comment" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Warning" sink="CommandLineConsole" delete="false"/>
        <Rule kind="Debug" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestFailed" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestInconclusive" sink="CommandLineConsole" delete="false"/>
        <Rule kind="TestPassed" sink="CommandLineConsole" delete="false"/>
      </Profile>
    </Profiles>
  </TestLog>
</TestSite>