<?xml version="1.0" encoding="utf-8"?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  <Properties>
    <Group name="Common">
      <!-- START - OVERALL ENVIRONMENT CONFIG -->
      <Property name="AllowBreakEnvironment" value="false">
        <Description>Type:string! Usage: true to enable running of environment-breaking cases, false to disable.</Description>
      </Property>
      <Property name="DomainFunctionLevel" value="7">
        <Description>
          Type:string!
          Usage: forest domain function level.
          Possible values:
          DS_BEHAVIOR_WIN2000 = 0
          DS_BEHAVIOR_WIN2000_WITH_MIXED_DOMAINS = 1
          DS_BEHAVIOR_WIN2003 = 2
          DS_BEHAVIOR_WIN2008 = 3
          DS_BEHAVIOR_WIN2008R2 = 4
          DS_BEHAVIOR_WIN2012 = 5
          DS_BEHAVIOR_WIN2012R2 = 6
          DS_BEHAVIOR_WINTHRESHOLD = 7
        </Description>
      </Property>
      <Property name="DomainAdminGroup" value="Domain Admins">
        <Description>Type:string! Usage: Group name of domain administrators group.</Description>
      </Property>
      <Property name="DomainAdministratorName" value="Administrator">
        <Description>Type:string! Usage: Username of domain administrator account.</Description>
      </Property>
      <Property name="DomainUserPassword" value="Password01!">
        <Description>Type:string! Usage: Password of all users (administrator + standard) across all domains.</Description>
      </Property>
      <!--Administrator, MS-ADTS-LDAP, MS-ADTS-Schema, MS-ADTS-Security-->
      <Property name="ADDSPortNum" value="389">
        <Description>Type:string! Usage: AD_DS port number configured for Active Directory Domain Services.</Description>
      </Property>
      <Property name="ADLDSInstanceName" value="instance01">
        <Description>Type:string! Usage: Instance name configured for Active Directory Lightweight Directory Services.</Description>
      </Property>
      <Property name="ADLDSPortNum" value="20000">
        <Description>Type:string! Usage: port number configured for Active Directory Lightweight Directory Services.</Description>
      </Property>
      <Property name="ADLDSSSLPortNum" value="20001">
        <Description>Type:string! Usage: SSL port number configured for Active Directory Lightweight Directory Services.</Description>
      </Property>
      <Property name="LDSApplicationNC" value="CN=ApplicationNamingContext,DC=contoso,DC=com">
        <Description>Type:string! Usage: Root Naming Context for LDS.</Description>
      </Property>
      <!--Client user-->
      <Property name="ClientUserName" value="userADTSSecurity">
        <Description>Type:string! Usage: Client user account for ADTS Security test suite.</Description>
      </Property>
      <Property name="ClientUserPassword" value="Password01!">
        <Description>Type:string! Usage: Password for client user account.</Description>
      </Property>
      <!-- END - OVERALL ENVIRONMENT CONFIG -->
      <!-- START - WRITABLE DC 1 -->
      <Property name="PrimaryDomain.NetBiosName" value="CONTOSO">
        <Description>
          Type:string! 
          Usage: NetBios name of the primary domain. 
          If you leave this configuration blank it will be auto-generated by the first segment of the DNS name.
        </Description>
      </Property>
      <Property name="PrimaryDomain.DNSName" value="contoso.com">
        <Description>Type:string! Usage: DNS suffix of the primary domain.</Description>
      </Property>
      <Property name="PrimaryDomain.ServerGUID" value="2a23574e-5c4e-49f5-937f-9647ce974e85">
        <Description>Type:string! Usage: Server GUID of the primary domain.</Description>
      </Property>
      <Property name="PrimaryDomain.SID" value="S-1-5-21-4101333323-254929996-3728012994">
        <Description>Type:string! Usage: SID of the primary domain.</Description>
      </Property>
      <Property name="WritableDC1.NetbiosName" value="PDC">
        <Description>
          Type:string!
          Usage: NetBIOS name of the writable DC1, should be equal to MainDC,
          this DC should be a GC and holding all FSMO roles.
        </Description>
      </Property>
      <Property name="WritableDC1.Password" value="Password01!">
        <Description>Type:string! Usage: Writable DC1's computer password.</Description>
      </Property>
      <Property name="WritableDC1.IPAddress" value="192.168.111.1">
        <Description>Type:string! Usage: The IP address of writable DC1.</Description>
      </Property>
      <Property name="WritableDC1.OSVersion" value="Win2016">
        <Description>Type:string! Usage: Enum: Win2008, Win2008R2, Win2012, Win2012R2, Win2016, Winv1803, NonWin</Description>
      </Property>
      <!-- END - WRITABLE DC 1 -->
      <!-- START - WRITABLE DC 2 -->
      <Property name="WritableDC2.NetbiosName" value="SDC">
        <Description>Type:string! Usage: NetBIOS name of the writable DC2.</Description>
      </Property>
      <Property name="WritableDC2.Password" value="Password01!">
        <Description>Type:string! Usage:Writable DC2's computer password.</Description>
      </Property>
      <Property name="WritableDC2.IPAddress" value="192.168.111.2">
        <Description>Type:string! Usage: The IP address of writable DC2.</Description>
      </Property>
      <Property name="WritableDC2.OSVersion" value="Win2016">
        <Description>Type:string! Usage: Enum: Win2008, Win2008R2, Win2012, Win2012R2, Win2016, Winv1803, NonWin</Description>
      </Property>
      <!-- END - WRITABLE DC 2 -->
      <!-- START - RODC -->
      <Property name="RODC.NetbiosName" value="RODC">
        <Description>Type:string! Usage:Read-only DC's machine name.</Description>
      </Property>
      <Property name="RODC.Password" value="Password01!">
        <Description>Type:string! Usage:Read-only DC's computer password.</Description>
      </Property>
      <Property name="RODC.IPAddress" value="192.168.111.3">
        <Description>Type:string! Usage: The IP address of read-only DC.</Description>
      </Property>
      <Property name="RODC.OSVersion" value="Win2016">
        <Description>Type:string! Usage: Enum: Win2008, Win2008R2, Win2012, Win2012R2, Win2016, Winv1803, NonWin</Description>
      </Property>
      <!-- END - RODC -->
      <!-- START - CDC -->
      <Property name="ChildDomain.NetBiosName" value="CHILD">
        <Description>
          Type:string! 
          Usage: NetBios name of the child domain. 
          If you leave this configuration blank it will be auto-generated by the first segment of the DNS name.
        </Description>
      </Property>
      <Property name="ChildDomain.DNSName" value="child.contoso.com">
        <Description>Type:string! Usage: DNS suffix of the child domain.</Description>
      </Property>
      <Property name="CDC.NetbiosName" value="CDC">
        <Description>Type:string! Usage:Child DC's machine name.</Description>
      </Property>
      <Property name="CDC.IPAddress" value="192.168.111.4">
        <Description>Type:string! Usage: The IP address of child DC.</Description>
      </Property>
      <Property name="CDC.OSVersion" value="Win2016">
        <Description>Type:string! Usage: Enum: Win2008, Win2008R2, Win2012, Win2012R2, Win2016, Winv1803, NonWin</Description>
      </Property>
      <!-- END - CDC -->
      <!-- START - TDC -->
      <Property name="TrustDomain.NetBiosName" value="TRUST">
        <Description>
          Type:string! 
          Usage: NetBios name of the trust domain. 
          If you leave this configuration blank it will be auto-generated by the first segment of the DNS name.
        </Description>
      </Property>
      <Property name="TrustDomain.DNSName" value="trust.com">
        <Description>Type:string! Usage: DNS suffix of the trusted domain.</Description>
      </Property>
      <Property name="TDC.NetbiosName" value="TDC">
        <Description>Type:string! Usage:Trusted DC's machine name.</Description>
      </Property>
      <Property name="TDC.IPAddress" value="192.168.111.5">
        <Description>Type:string! Usage: The IP address of trusted DC.</Description>
      </Property>
      <Property name="TDC.OSVersion" value="Win2016">
        <Description>Type:string! Usage: Enum: Win2008, Win2008R2, Win2012, Win2012R2, Win2016, Winv1803, NonWin</Description>
      </Property>
      <!-- END - TDC -->
      <!-- START - DM -->
      <Property name="DM.NetbiosName" value="DM">
        <Description>Type:string! Usage:Domain member's NetBIOS name.</Description>
      </Property>
      <Property name="DM.Password" value="Password01!">
        <Description>Type:string! Usage:Domain member's computer password.</Description>
      </Property>
      <Property name="DM.OldPassword" value="Password02@">
        <Description>Type:string! Usage: The previous password when chaning domain member's computer password.</Description>
      </Property>
      <Property name="DM.IPAddress" value="192.168.111.6">
        <Description>Type:string! Usage: The IP address of domain member.</Description>
      </Property>
      <!-- END - DM -->
      <!-- START - ENDPOINT -->
      <Property name="ENDPOINT.NetbiosName" value="ENDPOINT">
        <Description>Type:string! Usage:Driver machine (ENDPOINT)'s NetBIOS name.</Description>
      </Property>
      <Property name="ENDPOINT.Password" value="Password01!">
        <Description>Type:string! Usage:Driver machine (ENDPOINT)'s computer password.</Description>
      </Property>
      <Property name="ENDPOINT.OldPassword" value="Password02@">
        <Description>Type:string! Usage: The previous password when chaning driver machine (ENDPOINT)'s computer password.</Description>
      </Property>
      <Property name="ENDPOINT.IPAddress" value="192.168.111.101">
        <Description>Type:string! Usage: The IP address of driver machine (ENDPOINT).</Description>
      </Property>
      <!-- END - ENDPOINT -->
    </Group>
    <Group name="MS_APDS">
      <Property name="ManagedServiceAccountName" value="msa01">
        <Description>
          Type:string! Usage: The name for Managed Service Account in the local domain.
        </Description>
      </Property>
      <Property name="ManagedServiceAccountPassword" value="Password01!">
        <Description>
          Type:string! Usage: The password for Managed Service Account in the local domain.
        </Description>
      </Property>
    </Group>
    <Group name="MS_DRSR">
      <Property name="TestDS" value="true">
        <Description>
          Type:string! Usage: true to run all test cases against AD DS, false to run all test cases against AD LDS.
        </Description>
      </Property>
      <Property name="UseKerberos" value="false">
        <Description>Type:string! Usage:true if use Kerberos to authenticate, false for Negotiate.</Description>
      </Property>
      <Property name="UseNativeRpcLib" value="false">
        <Description>Type:string! Usage:set to true if native RPC stub is used, false to use SDK RPC adapter. </Description>
      </Property>
      <Property name="LDSDemotion.Scriptfolder" value="c:\">
        <Description>Type:string! Usage:a script batch file will be placed here after IDL_DRSFinishDemotion failed to remove target SPNs.</Description>
      </Property>
      <Property name="TDI.67260" value="false" />
    </Group>
    <Group name="MS_LSAT">
      <!--Protocol Section Begins. All the property elements for the Protocol information should be in this section. -->
      <Property name="SUT.Server.Computer.Name" value="PDC">
        <Description>Type:string! Usage: Get the Server's computer name. This is the System Under Test (SUT)!</Description>
      </Property>
      <Property name="SUT.IsDomainController" value="true">
        <Description>
          Type:boolean! Usage: Specify whether the SUT is Domain Controller!
          A value of "true" indicates that the system under test is a domain controller;
          A value of "false" indicates that it is not!
        </Description>
      </Property>
      <!--Protocol Section ends.-->
    </Group>
    <Group name="MS_ADTS_LDAP">
      <Property name="isTDI72765fixed" value="false">
        <Description>Type:bool! Usage: Check whether TDI 72765 has been fixed or not.</Description>
      </Property>
      <Property name="isRecycleBinEnabled" value="true">
        <Description>Type:bool! Usage: Indicate whether recycle bin is enabled in the environment.</Description>
      </Property>
      <Property name="AdtsLdapStack.TransportBufferSize" value="8192">
        <Description>Type:string! Usage: The size of transport buffer</Description>
      </Property>
      <Property name="AdtsLdapStack.TimeoutMillisec" value="20000000">
        <Description>Type:string! Usage: The value of time out for receiving packages</Description>
      </Property>
    </Group>
    <Group name="MS_LSAD">
      <Property name="TimeoutMilliseconds" value="1000000">
        <Description>
          Set the value of time out
        </Description>
      </Property>
      <Property name="ServerRoleSelected" value="3">
        <Description>
          This value will allow callers to query and set whether account domain database acts as a primary copy or backup copy.It has only 2 values.
          If this value is 2 then it is a backup account database and if this is 3 then it is a Primary account database.
        </Description>
      </Property>
    </Group>
    <Group name="MS_NRPC">
      <Property name="SUT.SubnetNames.IP.V4" value="255.255.255.0">
        <Description>Type:string Usage:The valid subnet names for ValidIpv4Addrs property.</Description>
      </Property>
      <Property name="SUT.Primary.ValidAddrs.IP.V6" value="2001::1">
        <Description>Type:string Usage:The valid Ipv6 address for primary DC.</Description>
      </Property>
      <Property name="Adapter.Ipv6SubnetNames" value="">
        <Description>Type:string Usage:The valid subnet names for ValidIpv6Addrs property.</Description>
      </Property>
      <Property name="SUT.ValidAddrsForTdc.IP.V6" value="2001::2">
        <Description>Type:string Usage:The valid Ipv6 address for trusted DC.</Description>
      </Property>
      <!-- Protocol Section ends!-->
      <!-- Adapter Section begins!This section includes the property elements needed by the adapter project!-->
      <Property name="Adapter.BindTimeOut" value="100000">
        <Description>Type:int. Usage: The timeout value for bind and all future requests!The unit of this property is millisecond.</Description>
      </Property>
      <Property name="Adapter.WaitingTime" value="120">
        <Description>Type:int. Usage: The waiting time is needed if NetrLogonControl2Ex Response or NetrLogonControl2 Response is ERROR_NO_LOGON_SERVERS. The unit is secnod. The value should be 120 or larger.</Description>
      </Property>
      <Property name="Adapter.DefaultSiteName" value="Default-First-Site-Name">
        <Description>Type:string Usage:The default site name.</Description>
      </Property>
      <Property name="SHOULDMAY.R104028Implementation" value="true" />
      <Property name="SHOULDMAY.R104032Implementation" value="true" />
      <Property name="SHOULDMAY.R104492Implementation" value="true" />
      <Property name="SHOULDMAY.R104496Implementation" value="true" />
      <Property name="SHOULDMAY.R104500Implementation" value="true" />
      <Property name="SHOULDMAY.R104504Implementation" value="true" />
      <Property name="SHOULDMAY.R104508Implementation" value="true" />
      <Property name="SHOULDMAY.R104514Implementation" value="true" />
      <Property name="SHOULDMAY.R104315Implementation" value="true" />
      <Property name="SHOULDMAY.R104415Implementation" value="true" />
      <Property name="SHOULDMAY.R104319Implementation" value="true" />
      <Property name="SHOULDMAY.R104039Implementation" value="true" />
      <Property name="SHOULDMAY.R104036Implementation" value="true" />
      <Property name="SHOULDMAY.R104419Implementation" value="true" />
      <Property name="SHOULDMAY.R104323Implementation" value="true" />
      <Property name="SHOULDMAY.R104260Implementation" value="true" />
      <Property name="SHOULDMAY.R104423Implementation" value="true" />
      <Property name="SHOULDMAY.R104327Implementation" value="true" />
      <Property name="SHOULDMAY.R104427Implementation" value="true" />
      <Property name="SHOULDMAY.R104331Implementation" value="true" />
      <Property name="SHOULDMAY.R104431Implementation" value="true" />
      <Property name="SHOULDMAY.R104337Implementation" value="true" />
      <Property name="SHOULDMAY.R104437Implementation" value="true" />
      <Property name="SHOULDMAY.R1082Implementation" value="true" />
      <Property name="SHOULDMAY.R1084Implementation" value="true" />
      <Property name="SHOULDMAY.R1088Implementation" value="true" />
      <Property name="SHOULDMAY.R900Implementation" value="true" />
      <Property name="SHOULDMAY.R1554Implementation" value="true" />
      <!-- For Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server 2008, Windows 7, and Windows Server 2008 R2, if the value is 5 (UasServerSecureChannel), the server always returns an access-denied error because this functionality is no longer supported. -->
      <Property name="SHOULDMAY.R1565Implementation" value="false" />
      <!-- SHOULD/MAY Section ends!-->
    </Group>
    <Group name="MS_ADTS_SECURITY">
      <Property name="certFilewithPathSpec" value="C:\PDC.contoso.com.cer">
        <Description>Specifies the path of Client Certificate which is used in External Bind Operations.</Description>
      </Property>
      <Property name="certPassword" value="Password01!">
        <Description>Specifies the password of the Client Certificate.</Description>
      </Property>
      <Property name="SleepTime" value="8000">
        <Description>Specifies the time that thread need to sleep.</Description>
      </Property>
      <Property name="TDOSleepTime" value="1000">
        <Description>Specifies the time that the TDO operation to sleep.</Description>
      </Property>
      <Property name="TDOTimeout" value="3600000">
        <Description>Specifies the timeout value for a TDO operation.</Description>
      </Property>
    </Group>
    <Group name="MS_ADTS_Schema">
      <!--Path to the TDXml of ADA1, ADA2, ADA3 and ADSC-->
      <Property name="TDXmlPath" value=".\..\..\..\..\Data\Common-TD-XML\MS-ADA1\*,.\..\..\..\..\Data\Common-TD-XML\MS-ADA2\*,.\..\..\..\..\Data\WinBlue-TD-XML\MS-ADA2\*,.\..\..\..\..\Data\Common-TD-XML\MS-ADA3\*,.\..\..\..\..\Data\Common-TD-XML\MS-ADSC\*,.\..\..\..\..\Data\WinBlue-TD-XML\MS-ADSC\*" >
        <Description>Type:string! Usage: Specify where the TD XMLs for AD DS locates.</Description>
      </Property>
      <!--Path to the TDXml of ADLS-->
      <Property name="LdsTDXmlPath" value=".\..\..\..\..\Data\Common-TD-XML\MS-ADLS\*,.\..\..\..\..\Data\WinBlue-TD-XML\MS-ADLS\* " >
        <Description>Type:string! Usage: Specify where the TD XMLs for AD LDS locates.</Description>
      </Property>
      <!--Path to the open XML of ADA1, ADA2, ADA3, ADSC for Win2016-->
      <Property name="OpenXmlPath2016" value=".\..\..\..\..\Data\Win2016-TD-XML\DS\*">
        <Description>Type:string! Usage: Specify where the Doc for AD DS locates.</Description>
      </Property>
      <!--Path to the open XML of ADLS for Win2016-->
      <Property name="LdsOpenXmlPath2016" value=".\..\..\..\..\Data\Win2016-TD-XML\LDS\*">
        <Description>Type:string! Usage: Specify where the Doc for AD LDS locates.</Description>
      </Property>
      <!--TD-XML section ends.-->
      <!--Run DS Test Cases-->
      <Property name="RunDSTestCases" value="true">
        <Description>Type:boolean! Usage: Specify whether to run cases for AD DS.</Description>
      </Property>
      <!--Run LDS Test Cases-->
      <Property name="RunLDSTestCases" value="true">
        <Description>Type:boolean! Usage: Specify whether to run cases for AD LDS.</Description>
      </Property>
      <!--TDI Section begins.-->
      <Property name="TDI.67172.Fixed" value="false" />
      <!--TDI Section ends.-->
    </Group>
    <Group name="MS_FRS2">
      <Property name="ReplicationDirectoryName" value="\\contoso.com\SYSVOL\contoso.com\scripts">
        <Description>Type:string! Usage: specify the scripts folder of SYSVOL, e.g. \\contoso.com\SYSVOL\contoso.com\scripts</Description>
      </Property>
      <Property name="SleepTime" value="5000" />
      <Group name="ReqImplemented">
        <Property name="839" value="true" />
        <Property name="10017" value="true" />
        <Property name="10054" value="true" />
        <Property name="10094" value="true" />
        <Property name="10202" value="true" />
        <Property name="20092" value="true" />
        <Property name="20046" value="true" />
      </Group>
      <Group name="MAYRequirements">
        <Property name="317" value="false" />
        <Property name="13" value="false" />
        <Property name="14" value="false" />
        <Property name="31" value="false" />
        <Property name="32" value="false" />
        <Property name="292" value="false" />
        <Property name="315" value="false" />
        <Property name="335" value="false" />
        <Property name="346" value="false" />
        <Property name="633" value="false" />
        <Property name="798" value="false" />
        <Property name="256" value="false" />
        <Property name="691" value="false" />
      </Group>
    </Group>
    <Group name="MS_SAMR">
      <Property name="Transport" value="RpcOverTcp">
        <Description>Type:string! Usage: Specify the transport used by the protocol.
		If want to use named pipe as transport, set this property to "RpcOverNamedPipe". Otherwise, set to "RpcOverTcp" to use TCP/IP as transport.</Description>
      </Property>
      <Property name="TimeoutSeconds" value="10000">
        <Description>Type:string! Usage: Specify time out value in seconds for rpce binding.</Description>
      </Property>
      <Property name="DMAdminName" value="Administrator">
        <Description>Type:string! Usage: Username of DM local administrator account.</Description>
      </Property>
      <Property name="DMAdminPassword" value="Password01!">
        <Description>Type:string! Usage: Password of DM local administrator.</Description>
      </Property>
    </Group>
  </Properties>
</TestSite>
