<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="7fb24ad8-e1bc-441a-a574-b9cde11fe9fb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\ExpectFrames\CbacSfuSmb2-ExpectedFrames.xml" />
    <DeploymentItem filename="Adapter\SutControlAdapter\IsRemoteSessionSetup.ps1" />
    <DeploymentItem filename="Adapter\SutControlAdapter\CleanupCachedTickets.ps1" />
    <DeploymentItem filename="TestSuite\ExpectFrames\GroupPolicySync-ExpectedFrames.xml" />
    <DeploymentItem filename="Adapter\SutControlAdapter\WriteToShareFolder.ps1" />
    <DeploymentItem filename="TestSuite\ExpectFrames\CbacNtlmSmb2-ExpectedFrames.xml" />
    <DeploymentItem filename="TestSuite\ExpectFrames\CbacKerberosSmb2-ExpectedFrames.xml" />
    <DeploymentItem filename="Adapter\SutControlAdapter\FASTSwitch.ps1" />
    <DeploymentItem filename="TestSuite\MS-Azod_ODTestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SutControlAdapter\ReadShareFolder.ps1" />
    <DeploymentItem filename="Adapter\SutControlAdapter\RemoteSessionSetup.ps1" />
    <DeploymentItem filename="Adapter\SutControlAdapter\CbacSwitch.ps1" />
    <DeploymentItem filename="TestSuite\ExpectFrames\ResourcePropertySync-ExpectedFrames.xml" />
    <DeploymentItem filename="TestSuite\ExpectFrames\DacKerberosSmb2-ExpectedFrames.xml" />
    <DeploymentItem filename="TestSuite\ExpectFrames\DacNtlmSmb2-ExpectedFrames.xml" />
    <DeploymentItem filename="TestSuite\MS-Azod_ODTestSuite.ptfconfig" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <Hosts skipUnhostableTests="false" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>